/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 2955
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 16 11:57:32 CEST 2023
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Ubuntu
OS Version: 5.15.0-53-generic
OS Architecture: amd64
Available processors (cores): 20

Display: 0
Screen size: 2048x1152
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	petr
User home directory: /home/petr
User working directory: /home/petr/Documents/xilinx-workspace/projects/kria-1.2/hw
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/petr/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/petr/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/petr/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/petr/Documents/xilinx-workspace/projects/kria-1.2/hw/vivado.log
Vivado journal file: 	/home/petr/Documents/xilinx-workspace/projects/kria-1.2/hw/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2955-linux-20

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2022.2/bin:/tools/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.2
XILINX_SDK: /tools/Xilinx/Vitis/2022.2
XILINX_VITIS: /tools/Xilinx/Vitis/2022.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,489 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 59 MB. Current time: 4/16/23, 11:57:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,567 MB. GUI used memory: 57 MB. Current time: 4/16/23, 11:57:49 AM CEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,657 MB. GUI used memory: 62 MB. Current time: 4/16/23, 12:13:34 PM CEST
setFileChooser("/home/petr/Documents/xilinx-workspace/projects/kria-1.2/hw/kria-1.xpr");
// [GUI Memory]: 65 MB (+65274kb) [00:16:56]
// [Engine Memory]: 1,658 MB (+1587042kb) [00:16:56]
// Opening Vivado Project: /home/petr/Documents/xilinx-workspace/projects/kria-1.2/hw/kria-1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+49658kb) [00:17:16]
// WARNING: HEventQueue.dispatchEvent() is taking  8166 ms.
// Tcl Message: open_project /home/petr/Documents/xilinx-workspace/projects/kria-1.2/hw/kria-1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,743 MB (+2447kb) [00:17:20]
// HMemoryUtils.trashcanNow. Engine heap size: 1,758 MB. GUI used memory: 72 MB. Current time: 4/16/23, 12:13:59 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1372 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 6996.922 ; gain = 69.945 ; free physical = 26508 ; free virtual = 38418 
// Project name: kria-1; location: /home/petr/Documents/xilinx-workspace/projects/kria-1.2/hw; part: xck26-sfvc784-2LV-c
// Elapsed time: 27 seconds
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 131 MB (+10520kb) [00:19:20]
// HMemoryUtils.trashcanNow. Engine heap size: 1,795 MB. GUI used memory: 75 MB. Current time: 4/16/23, 12:43:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,795 MB. GUI used memory: 61 MB. Current time: 4/16/23, 1:13:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 1:43:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 2:13:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 2:43:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 3:14:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 3:44:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 4:14:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 4:44:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 5:14:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 5:44:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 6:14:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 61 MB. Current time: 4/16/23, 6:44:01 PM CEST
// Elapsed time: 23908 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/petr/Documents/xilinx-workspace/projects/kria-1.2/hw/kria-1.srcs/sources_1/bd/kria_bd/kria_bd.bd} 
// Tcl Message: Reading block design file </home/petr/Documents/xilinx-workspace/projects/kria-1.2/hw/kria-1.srcs/sources_1/bd/kria_bd/kria_bd.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1606 ms.
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.4 - zynq_ultra_ps_e_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_1 Adding component instance block -- xilinx.com:ip:axi_intc:4.1 - axi_intc_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps8_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlslice:1.0 - xlslice_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- xilinx.com:ip:axi_timer:2.0 - axi_timer_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_1 Adding component instance block -- xilinx.com:ip:axi_quad_spi:3.2 - axi_quad_spi_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_1 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_2 Successfully read diagram <kria_bd> from block design file </home/petr/Documents/xilinx-workspace/projects/kria-1.2/hw/kria-1.srcs/sources_1/bd/kria_bd/kria_bd.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,841 MB. GUI used memory: 62 MB. Current time: 4/16/23, 6:52:46 PM CEST
// [Engine Memory]: 1,841 MB (+11260kb) [06:56:09]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  7400 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 68 MB. Current time: 4/16/23, 6:53:01 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2903 ms.
// Elapsed time: 34 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 7230.418 ; gain = 0.000 ; free physical = 5306 ; free virtual = 29315 
// 'bF' command handler elapsed time: 34 seconds
// JavaFX intialization before: 1681663987494
// WARNING: HEventQueue.dispatchEvent() is taking  1644 ms.
dismissDialog("Open Block Design"); // bq
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 12); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 12); // f
// JavaFX initialization after: 1681663994250
// WARNING: HTimer (Open addressing views timer) is taking 7623ms to process. Increasing delay to 1300 ms.
// [Engine Memory]: 2,208 MB (+287587kb) [06:56:36]
// PAPropertyPanels.initPanels (clk_wiz_0_clk_out2) elapsed time: 0.8s
// WARNING: HEventQueue.dispatchEvent() is taking  1261 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,261 MB. GUI used memory: 72 MB. Current time: 4/16/23, 6:53:21 PM CEST
// PAPropertyPanels.initPanels (clk_wiz_0) elapsed time: 0.4s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [Engine Memory]: 2,376 MB (+61347kb) [06:56:47]
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// [Engine Memory]: 3,301 MB (+845387kb) [06:57:00]
// HMemoryUtils.trashcanNow. Engine heap size: 3,244 MB. GUI used memory: 105 MB. Current time: 4/16/23, 6:53:54 PM CEST
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// WARNING: HEventQueue.dispatchEvent() is taking  4183 ms.
// Elapsed time: 58 seconds
dismissDialog("Re-customize IP"); // C
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cH
// [GUI Memory]: 142 MB (+4291kb) [06:59:55]
// [GUI Memory]: 166 MB (+17909kb) [07:01:09]
// HMemoryUtils.trashcanNow. Engine heap size: 3,289 MB. GUI used memory: 100 MB. Current time: 4/16/23, 7:23:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,289 MB. GUI used memory: 95 MB. Current time: 4/16/23, 7:53:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,289 MB. GUI used memory: 95 MB. Current time: 4/16/23, 8:23:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,330 MB. GUI used memory: 96 MB. Current time: 4/16/23, 8:53:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,289 MB. GUI used memory: 95 MB. Current time: 4/16/23, 9:23:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,289 MB. GUI used memory: 95 MB. Current time: 4/16/23, 9:53:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/16/23, 10:23:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/16/23, 10:53:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 96 MB. Current time: 4/16/23, 11:23:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/16/23, 11:53:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 96 MB. Current time: 4/17/23, 12:23:57 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 12:53:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 1:23:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 1:53:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 2:23:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,322 MB. GUI used memory: 96 MB. Current time: 4/17/23, 2:53:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 3:23:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 96 MB. Current time: 4/17/23, 3:53:59 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 4:23:59 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 4:53:59 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 5:23:59 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 5:53:59 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 6:23:59 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 6:53:59 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 7:24:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 7:54:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 96 MB. Current time: 4/17/23, 8:24:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 8:54:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 9:24:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,290 MB. GUI used memory: 95 MB. Current time: 4/17/23, 9:54:00 AM CEST
// Elapsed time: 54914 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 2); // o
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/ps8_0_axi_periph/M05_AXI ;  ;  ;  ;  ; ", 9, "/ps8_0_axi_periph/M05_AXI", 0, false); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// PAPropertyPanels.initPanels (ps8_0_axi_periph) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 15 seconds
dismissDialog("Re-customize IP"); // C
// HMemoryUtils.trashcanNow. Engine heap size: 3,361 MB. GUI used memory: 97 MB. Current time: 4/17/23, 10:09:56 AM CEST
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// PAPropertyPanels.initPanels (ps8_0_axi_periph_M03_AXI) elapsed time: 0.2s
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 2); // o
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 94 MB. Current time: 4/17/23, 10:39:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 11:09:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/17/23, 11:39:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/17/23, 12:09:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 12:39:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 1:09:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 1:39:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 2:09:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 2:39:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,323 MB. GUI used memory: 93 MB. Current time: 4/17/23, 3:09:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/17/23, 3:39:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,323 MB. GUI used memory: 93 MB. Current time: 4/17/23, 4:09:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/17/23, 4:39:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/17/23, 5:09:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 5:39:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 6:09:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 6:39:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 7:09:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 7:39:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/17/23, 8:09:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/17/23, 8:39:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 9:09:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 9:39:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 10:09:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/17/23, 10:39:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/17/23, 11:10:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/17/23, 11:40:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 12:10:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 12:40:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 1:10:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 1:40:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 2:10:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 2:40:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 3:10:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,323 MB. GUI used memory: 93 MB. Current time: 4/18/23, 3:40:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 4:10:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 4:40:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,331 MB. GUI used memory: 93 MB. Current time: 4/18/23, 5:10:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 5:40:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 6:10:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 6:40:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 7:10:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 7:40:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 8:10:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 8:40:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 9:10:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 9:40:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 10:10:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 10:40:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 11:10:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 11:40:04 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 12:10:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 12:40:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 1:10:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 1:40:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 2:10:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 2:40:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,320 MB. GUI used memory: 93 MB. Current time: 4/18/23, 3:10:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 3:40:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 4:10:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 4:40:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 5:10:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 5:40:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 6:10:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 6:40:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 7:10:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 7:40:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 8:10:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 8:40:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 9:10:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 9:40:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 10:10:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/18/23, 10:40:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,339 MB. GUI used memory: 93 MB. Current time: 4/18/23, 11:10:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/18/23, 11:40:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 12:10:07 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 12:40:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 1:10:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 1:40:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,323 MB. GUI used memory: 93 MB. Current time: 4/19/23, 2:10:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 2:40:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 3:10:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 3:40:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 4:10:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 4:40:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 5:10:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 5:40:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 6:10:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 6:40:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 7:10:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 7:40:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 8:10:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 8:40:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 9:10:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 9:40:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 10:10:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 10:40:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 11:10:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 11:40:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 12:10:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 12:40:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 1:10:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 1:40:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,331 MB. GUI used memory: 93 MB. Current time: 4/19/23, 2:10:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 2:40:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 3:10:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 3:40:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 4:10:13 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 4:40:13 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 5:10:13 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 5:40:13 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 6:10:13 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 6:40:13 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 7:10:14 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 7:40:14 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 8:10:14 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 8:40:14 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 9:10:14 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 9:40:14 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/19/23, 10:10:14 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 10:40:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 11:10:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/19/23, 11:40:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 12:10:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 12:40:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 1:10:15 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 1:40:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 2:10:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 2:40:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 3:10:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 3:40:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 4:10:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 4:40:16 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 5:10:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 5:40:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 6:10:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 6:40:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 7:10:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 7:40:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 8:10:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 8:40:18 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 9:10:18 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 9:40:18 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 10:10:18 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 10:40:18 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 11:10:18 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 11:40:19 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 12:10:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,323 MB. GUI used memory: 93 MB. Current time: 4/20/23, 12:40:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 1:10:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 1:40:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 2:10:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 2:40:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 3:10:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 3:40:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 4:10:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 4:40:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 5:10:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 5:40:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 6:10:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 6:40:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 7:10:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 7:40:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 92 MB. Current time: 4/20/23, 8:10:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 8:40:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/20/23, 9:10:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 9:40:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 10:10:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/20/23, 10:40:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/20/23, 11:10:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/20/23, 11:40:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/21/23, 12:10:22 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,315 MB. GUI used memory: 93 MB. Current time: 4/21/23, 12:40:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 1:10:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 1:40:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 2:10:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 2:40:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 3:10:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 3:40:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 4:10:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 4:40:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 5:10:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 5:40:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 6:10:24 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 6:40:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 7:10:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 7:40:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 8:10:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 8:40:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 9:10:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 9:40:25 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 10:10:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 10:40:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 11:10:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 11:40:26 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 12:10:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 12:40:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 1:10:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 1:40:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 2:10:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 2:40:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 3:10:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 3:40:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 4:10:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,361 MB. GUI used memory: 93 MB. Current time: 4/21/23, 4:40:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 5:10:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,348 MB. GUI used memory: 93 MB. Current time: 4/21/23, 5:40:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 6:10:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 6:40:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 7:10:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 7:40:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 8:10:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 8:40:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 9:10:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 9:40:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 10:10:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 10:40:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/21/23, 11:10:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/21/23, 11:40:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 12:10:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 12:40:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 1:10:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 1:40:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 2:10:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 2:40:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 3:10:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 3:40:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 4:10:31 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 4:40:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 5:10:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 5:40:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 6:10:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 6:40:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 7:10:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 7:40:32 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 8:10:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 8:40:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 9:10:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 9:40:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 10:10:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 10:40:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 11:10:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 11:40:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 12:10:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 12:40:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 1:10:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 1:40:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 2:10:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 2:40:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 3:10:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 3:40:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 4:10:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 4:40:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 5:10:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 5:40:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 6:10:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 6:40:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 7:10:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 7:40:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 8:10:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 8:40:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 9:10:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/22/23, 9:40:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 10:10:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 10:40:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 11:10:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/22/23, 11:40:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 12:10:38 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/23/23, 12:40:38 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 1:10:38 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/23/23, 1:40:38 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/23/23, 2:10:38 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 2:40:38 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 3:10:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/23/23, 3:40:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/23/23, 4:10:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 4:40:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 5:10:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/23/23, 5:40:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 6:10:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 6:40:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 7:10:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 7:40:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/23/23, 8:10:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 8:40:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,340 MB. GUI used memory: 93 MB. Current time: 4/23/23, 9:10:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 9:40:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 93 MB. Current time: 4/23/23, 10:10:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 92 MB. Current time: 4/23/23, 10:40:41 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1340 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3487 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1238 ms.
// [GUI Memory]: 175 MB (+945kb) [166:52:36]
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 114 MB. Current time: 4/23/23, 11:10:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 114 MB. Current time: 4/23/23, 11:40:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 114 MB. Current time: 4/23/23, 12:10:41 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 114 MB. Current time: 4/23/23, 12:40:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 114 MB. Current time: 4/23/23, 1:10:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,316 MB. GUI used memory: 114 MB. Current time: 4/23/23, 1:40:42 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  2183 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 94 MB. Current time: 4/23/23, 2:10:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 2:40:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 3:10:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 3:40:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 4:10:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,325 MB. GUI used memory: 93 MB. Current time: 4/23/23, 4:40:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 5:10:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 5:40:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 6:10:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 6:40:43 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 7:10:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 7:40:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 8:10:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,349 MB. GUI used memory: 94 MB. Current time: 4/23/23, 8:40:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 9:10:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 9:40:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 10:10:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 10:40:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 11:10:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/23/23, 11:40:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 12:10:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 12:40:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 1:10:45 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 1:40:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 2:10:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 2:40:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,325 MB. GUI used memory: 93 MB. Current time: 4/24/23, 3:10:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 3:40:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 4:10:46 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 4:40:47 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 5:10:47 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 5:40:47 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 6:10:47 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 6:40:47 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 7:10:47 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 7:40:48 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 8:10:48 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 8:40:48 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 9:10:48 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1745 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1973 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 94 MB. Current time: 4/24/23, 9:40:48 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 10:10:48 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 10:40:49 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 11:10:49 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 11:40:49 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 12:10:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 12:40:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 1:10:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 1:40:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 2:10:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 2:40:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 3:10:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 3:40:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 4:10:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 4:40:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 5:10:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 5:40:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,331 MB. GUI used memory: 93 MB. Current time: 4/24/23, 6:10:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 6:40:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 7:10:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 7:40:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 8:10:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 8:40:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 9:10:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 9:40:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 10:10:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 10:40:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/24/23, 11:10:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,326 MB. GUI used memory: 93 MB. Current time: 4/24/23, 11:40:53 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,326 MB. GUI used memory: 93 MB. Current time: 4/25/23, 12:10:53 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,342 MB. GUI used memory: 93 MB. Current time: 4/25/23, 12:40:53 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 1:10:53 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 1:40:53 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 2:10:53 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 2:40:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 3:10:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,371 MB. GUI used memory: 93 MB. Current time: 4/25/23, 3:40:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 4:10:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 4:40:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 5:10:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 5:40:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 6:10:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 6:40:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 7:10:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 7:40:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,326 MB. GUI used memory: 93 MB. Current time: 4/25/23, 8:10:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 8:40:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 9:10:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 9:40:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 10:10:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 10:40:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 11:10:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 11:40:56 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,326 MB. GUI used memory: 94 MB. Current time: 4/25/23, 12:10:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 12:40:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 1:10:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 1:40:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 2:10:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 2:40:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 3:10:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 3:40:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,326 MB. GUI used memory: 93 MB. Current time: 4/25/23, 4:10:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 4:40:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 5:10:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 5:40:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 6:10:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 6:40:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 7:10:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 7:40:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 8:10:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 8:40:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 9:10:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 9:41:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 10:11:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 10:41:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 11:11:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/25/23, 11:41:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 12:11:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 12:41:00 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 1:11:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 1:41:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 2:11:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 2:41:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 3:11:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 3:41:01 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 4:11:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,358 MB. GUI used memory: 93 MB. Current time: 4/26/23, 4:41:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 5:11:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 5:41:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 6:11:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,334 MB. GUI used memory: 93 MB. Current time: 4/26/23, 6:41:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 7:11:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 7:41:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 8:11:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,350 MB. GUI used memory: 93 MB. Current time: 4/26/23, 8:41:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 9:11:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 9:41:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 10:11:03 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 10:41:04 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 11:11:04 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 11:41:04 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 12:11:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 12:41:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 1:11:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 1:41:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 2:11:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 2:41:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 3:11:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 3:41:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 4:11:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 4:41:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,318 MB. GUI used memory: 93 MB. Current time: 4/26/23, 5:11:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 5:41:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 6:11:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 6:41:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 7:11:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 7:41:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 8:11:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 8:41:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,342 MB. GUI used memory: 93 MB. Current time: 4/26/23, 9:11:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 9:41:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 10:11:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,326 MB. GUI used memory: 93 MB. Current time: 4/26/23, 10:41:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/26/23, 11:11:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,350 MB. GUI used memory: 93 MB. Current time: 4/26/23, 11:41:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 12:11:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 12:41:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 1:11:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 1:41:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 2:11:08 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 2:41:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 3:11:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 3:41:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,326 MB. GUI used memory: 93 MB. Current time: 4/27/23, 4:11:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 4:41:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 5:11:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 5:41:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 6:11:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,334 MB. GUI used memory: 93 MB. Current time: 4/27/23, 6:41:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 7:11:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 7:41:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,350 MB. GUI used memory: 93 MB. Current time: 4/27/23, 8:11:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 8:41:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 9:11:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 9:41:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 10:11:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 10:41:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 11:11:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 11:41:12 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 12:11:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 12:41:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 1:11:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 1:41:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 2:11:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 93 MB. Current time: 4/27/23, 2:41:12 PM CEST
// Elapsed time: 881443 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // B
// Tcl Command: 'regenerate_bd_layout -routing'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_PRINT, "Print..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_PRINT
// WARNING: HEventQueue.dispatchEvent() is taking  2761 ms.
// 'aE' command handler elapsed time: 5 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // ag
selectButton((HResource) null, "System_settings"); // v: TRUE
selectButton((HResource) null, "System_settings"); // v: FALSE
// Elapsed time: 67 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_PRINT, "Print..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_PRINT
// WARNING: HEventQueue.dispatchEvent() is taking  1637 ms.
// 'aE' command handler elapsed time: 3 seconds
// Elapsed time: 461 seconds
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // ad
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_PRINT, "Print..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_PRINT
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// 'aE' command handler elapsed time: 18 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2588 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,432 MB. GUI used memory: 96 MB. Current time: 4/27/23, 3:11:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,380 MB. GUI used memory: 96 MB. Current time: 4/27/23, 3:41:08 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1946 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,380 MB. GUI used memory: 94 MB. Current time: 4/27/23, 4:11:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,380 MB. GUI used memory: 94 MB. Current time: 4/27/23, 4:41:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,385 MB. GUI used memory: 95 MB. Current time: 4/27/23, 5:11:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,385 MB. GUI used memory: 95 MB. Current time: 4/27/23, 5:41:08 PM CEST
