\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\abx@aux@cite{tomshardware-system-on-chip}
\abx@aux@segm{0}{0}{tomshardware-system-on-chip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}System on a chip}{2}{section.2}\protected@file@percent }
\newlabel{sec:system-on-a-chip}{{2}{2}{System on a chip}{section.2}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Specific Integrated Circuit}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplikace SoC}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{xilinx-what-is-a-som}
\abx@aux@segm{0}{0}{xilinx-what-is-a-som}
\abx@aux@cite{xilinx-kria-kr260-robotics-starter-kit}
\abx@aux@segm{0}{0}{xilinx-kria-kr260-robotics-starter-kit}
\abx@aux@cite{kria-som-carrier-card-design-guide-2022}
\abx@aux@segm{0}{0}{kria-som-carrier-card-design-guide-2022}
\abx@aux@cite{kria-k26-som-ds}
\abx@aux@segm{0}{0}{kria-k26-som-ds}
\abx@aux@cite{antmicro-open-source-kria-k26-carrier-card}
\abx@aux@segm{0}{0}{antmicro-open-source-kria-k26-carrier-card}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{juan-fpgas}
\abx@aux@segm{0}{0}{juan-fpgas}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{juan-fpgas}
\abx@aux@segm{0}{0}{juan-fpgas}
\abx@aux@cite{juan-fpgas}
\abx@aux@segm{0}{0}{juan-fpgas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}System on Modules}{3}{section.3}\protected@file@percent }
\newlabel{sec:system-on-modules}{{3}{3}{System on Modules}{section.3}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Embedded Systems}{3}{subsubsection.3.0.1}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{xilinx-accelerated-computing}
\abx@aux@segm{0}{0}{xilinx-accelerated-computing}
\abx@aux@cite{xilinx-accelerated-computing}
\abx@aux@segm{0}{0}{xilinx-accelerated-computing}
\abx@aux@cite{xilinx-accelerated-computing}
\abx@aux@segm{0}{0}{xilinx-accelerated-computing}
\abx@aux@cite{xilinx-accelerated-computing}
\abx@aux@segm{0}{0}{xilinx-accelerated-computing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3~-~1}{\ignorespaces Blokové schéma Embedded systému a řízeného fyzikálního systému. (převzato a upraveno z~\cite {juan-fpgas})\relax }}{4}{figure.caption.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedded-system-scheme}{{3~-~1}{4}{Blokové schéma Embedded systému a řízeného fyzikálního systému. (převzato a upraveno z~\cite {juan-fpgas})\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Hardware Accelerated Applications}{4}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{subsec:hardware-accelerated-applications}{{3.0.2}{4}{Hardware Accelerated Applications}{subsubsection.3.0.2}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{xilinx-accelerated-computing}
\abx@aux@segm{0}{0}{xilinx-accelerated-computing}
\abx@aux@cite{ieee-selective-harmonic-elimination-nvidia}
\abx@aux@segm{0}{0}{ieee-selective-harmonic-elimination-nvidia}
\abx@aux@cite{apple-explore-the-new-architecture-of-apple-silicon-macs}
\abx@aux@segm{0}{0}{apple-explore-the-new-architecture-of-apple-silicon-macs}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Výpočetní technika, mobilní zařízení a elektronika}{5}{subsubsection.3.0.3}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Programovatelné hradlové pole – FPGA}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vývoj FPGA z~PLD}{6}{subsection.4.1}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aktuální složení FPGA}{6}{subsection.4.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4~-~1}{\ignorespaces Blokové schéma složení moderních FPGA.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fpga-skladba}{{4~-~1}{6}{Blokové schéma složení moderních FPGA.\relax }{figure.caption.3}{}}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4~-~2}{\ignorespaces Základní koncept uspořádání FPGA.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fpga-general-design}{{4~-~2}{7}{Základní koncept uspořádání FPGA.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generátory funkcí}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:generatory-funkci}{{4.2.1}{7}{Generátory funkcí}{subsubsection.4.2.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4~-~1}{\ignorespaces Pravdivostní tabulka ukázkové funkce, realizované v~generátoru funkcí, umístěném v~logickém bloku FPGA.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:fpga-pravdivostni-tabulka-smyslene-funkce-generatoru-funkci}{{4~-~1}{8}{Pravdivostní tabulka ukázkové funkce, realizované v~generátoru funkcí, umístěném v~logickém bloku FPGA.\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4~-~3}{\ignorespaces Ukázka, jakým způsobem realizuje funkční generátor požadovanou funkci pomocí SRAM a MUX.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fpga-function-generator}{{4~-~3}{8}{Ukázka, jakým způsobem realizuje funkční generátor požadovanou funkci pomocí SRAM a MUX.\relax }{figure.caption.6}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Paměťové elementy}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:pametove-elementy}{{4.2.2}{8}{Paměťové elementy}{subsubsection.4.2.2}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Logické buňky}{8}{subsubsection.4.2.3}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Logické bloky}{8}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:logicke-bloky}{{4.2.4}{8}{Logické bloky}{subsubsection.4.2.4}{}}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{pang-beginning-fpga}
\abx@aux@segm{0}{0}{pang-beginning-fpga}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{pang-beginning-fpga}
\abx@aux@segm{0}{0}{pang-beginning-fpga}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Propojení bloků}{9}{subsubsection.4.2.5}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}I/O bloky}{9}{subsubsection.4.2.6}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Bloky speciálních funkcí}{9}{subsubsection.4.2.7}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programování}{9}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Forma tvorby algoritmu pro FPGA}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:forma-tvorby-algoritmu-pro-fpga}{{4.3.1}{10}{Forma tvorby algoritmu pro FPGA}{subsubsection.4.3.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Konverze HDL na konfigurační Bitstream}{10}{subsubsection.4.3.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{rovere-sphery-vs-shapes}
\abx@aux@segm{0}{0}{rovere-sphery-vs-shapes}
\abx@aux@cite{wikipedia-ray-tracing}
\abx@aux@segm{0}{0}{wikipedia-ray-tracing}
\abx@aux@cite{rovere-sphery-vs-shapes}
\abx@aux@segm{0}{0}{rovere-sphery-vs-shapes}
\abx@aux@cite{grover-reduction-of-power-consumption}
\abx@aux@segm{0}{0}{grover-reduction-of-power-consumption}
\abx@aux@cite{grover-reduction-of-power-consumption}
\abx@aux@segm{0}{0}{grover-reduction-of-power-consumption}
\abx@aux@cite{amazon-ec2-f1}
\abx@aux@segm{0}{0}{amazon-ec2-f1}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4~-~4}{\ignorespaces Blokové schéma převodu aplikace, naprogramované v~procedurálním jazyce, na bitstream, kterým je konfigurováno FPGA.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fpga-hls-to-bitstream-flow-chart}{{4~-~4}{11}{Blokové schéma převodu aplikace, naprogramované v~procedurálním jazyce, na bitstream, kterým je konfigurováno FPGA.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spotřeba}{11}{subsection.4.4}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Využití}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Aplikace v~nepohonářských odvětví}{11}{subsubsection.4.5.1}\protected@file@percent }
\abx@aux@cite{wim-high-performance-computing-using-fpgas}
\abx@aux@segm{0}{0}{wim-high-performance-computing-using-fpgas}
\abx@aux@cite{andina-advanced-features-and-industrial-applications-of-fpga}
\abx@aux@segm{0}{0}{andina-advanced-features-and-industrial-applications-of-fpga}
\abx@aux@cite{andina-advanced-features-and-industrial-applications-of-fpga}
\abx@aux@segm{0}{0}{andina-advanced-features-and-industrial-applications-of-fpga}
\abx@aux@cite{andina-advanced-features-and-industrial-applications-of-fpga}
\abx@aux@segm{0}{0}{andina-advanced-features-and-industrial-applications-of-fpga}
\abx@aux@cite{mathworks-discovery-hil-simulation}
\abx@aux@segm{0}{0}{mathworks-discovery-hil-simulation}
\abx@aux@cite{naouar-fpga-based-current-controllers-for-ac-machine-drives}
\abx@aux@segm{0}{0}{naouar-fpga-based-current-controllers-for-ac-machine-drives}
\abx@aux@cite{naouar-fpga-based-current-controllers-for-ac-machine-drives}
\abx@aux@segm{0}{0}{naouar-fpga-based-current-controllers-for-ac-machine-drives}
\abx@aux@cite{naouar-fpga-based-current-controllers-for-ac-machine-drives}
\abx@aux@segm{0}{0}{naouar-fpga-based-current-controllers-for-ac-machine-drives}
\abx@aux@cite{naouar-fpga-based-current-controllers-for-ac-machine-drives}
\abx@aux@segm{0}{0}{naouar-fpga-based-current-controllers-for-ac-machine-drives}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Aplikace v~elektrických pohonech}{12}{subsubsection.4.5.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{digilent-zybo-7000-docs}
\abx@aux@segm{0}{0}{digilent-zybo-7000-docs}
\abx@aux@cite{digilent-zybo-compare}
\abx@aux@segm{0}{0}{digilent-zybo-compare}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Vývojová deska Digilent Zybo}{14}{section.5}\protected@file@percent }
\newlabel{sec:vyvojova-deska-digilent-zybo}{{5}{14}{Vývojová deska Digilent Zybo}{section.5}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5~-~1}{\ignorespaces Vývojová deska Digilent ZYBO Zynq-7000 ARM/FPGA SoC Trainer Board – boční pohled.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:digilent-zybo-foto-2}{{5~-~1}{14}{Vývojová deska Digilent ZYBO Zynq-7000 ARM/FPGA SoC Trainer Board – boční pohled.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Základní přehled}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CPU a FPGA čip}{14}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{xilinx-zynq-7000-technical-reference-manual}
\abx@aux@segm{0}{0}{xilinx-zynq-7000-technical-reference-manual}
\abx@aux@cite{xilinx-zynq-7000-technical-reference-manual}
\abx@aux@segm{0}{0}{xilinx-zynq-7000-technical-reference-manual}
\abx@aux@cite{xilinx-zynq-7000-technical-reference-manual}
\abx@aux@segm{0}{0}{xilinx-zynq-7000-technical-reference-manual}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5~-~2}{\ignorespaces Detailní schéma čipu Zynq-7000, umístěného na vývojové desce \textit  {Digilent ZYBO Zynq-7000 ARM/FPGA SoC Trainer Board}. (převzato z~\cite {xilinx-zynq-7000-technical-reference-manual})\relax }}{16}{figure.caption.9}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{fig:zynq-block-diagram-detailed}{{5~-~2}{16}{Detailní schéma čipu Zynq-7000, umístěného na vývojové desce \textit {Digilent ZYBO Zynq-7000 ARM/FPGA SoC Trainer Board}. (převzato z~\cite {xilinx-zynq-7000-technical-reference-manual})\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Uspořádání vývojové desky Zybo Zynq-7000}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5~-~3}{\ignorespaces Vývojová deska Digilent ZYBO Zynq-7000 ARM/FPGA SoC Trainer Board vrchní pohled s~vyznačením komponent.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:digilent-zybo-foto-1-oznacene}{{5~-~3}{17}{Vývojová deska Digilent ZYBO Zynq-7000 ARM/FPGA SoC Trainer Board vrchní pohled s~vyznačením komponent.\relax }{figure.caption.10}{}}
\abx@aux@cite{digilent-zybo-reference-manual}
\abx@aux@segm{0}{0}{digilent-zybo-reference-manual}
\abx@aux@cite{digilent-zybo-reference-manual}
\abx@aux@segm{0}{0}{digilent-zybo-reference-manual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5~-~4}{\ignorespaces Vývojová deska Digilent ZYBO Zynq-7000 ARM/FPGA SoC Trainer Board – spodní pohled.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:digilent-zybo-foto-3}{{5~-~4}{18}{Vývojová deska Digilent ZYBO Zynq-7000 ARM/FPGA SoC Trainer Board – spodní pohled.\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5~-~1}{\ignorespaces Popis označených komponent na vývojové desce Digilent Zybo Zynq-7000. (informace a značení převzaty z~\cite {digilent-zybo-reference-manual})\relax }}{19}{table.caption.12}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{tab:digilent-zybo-zynq-7000-description}{{5~-~1}{19}{Popis označených komponent na vývojové desce Digilent Zybo Zynq-7000. (informace a značení převzaty z~\cite {digilent-zybo-reference-manual})\relax }{table.caption.12}{}}
\abx@aux@cite{kria-k26-som-ds}
\abx@aux@segm{0}{0}{kria-k26-som-ds}
\abx@aux@cite{kria-k26-som-ds}
\abx@aux@segm{0}{0}{kria-k26-som-ds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Vývojová deska Xilinx Kria KR260}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6~-~1}{\ignorespaces Vývojová deska Xilinx Kria KR260 – boční pohled.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xilinx-kria-foto-1}{{6~-~1}{20}{Vývojová deska Xilinx Kria KR260 – boční pohled.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Základní přehled}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CPU a FPGA čip}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6~-~2}{\ignorespaces Blokový diagram K26 SOM Kria. \cite {kria-k26-som-ds}\relax }}{21}{figure.caption.14}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{fig:xilinx-kria-k26-block-diagram}{{6~-~2}{21}{Blokový diagram K26 SOM Kria. \cite {kria-k26-som-ds}\relax }{figure.caption.14}{}}
\abx@aux@cite{kria-k26-som-ds}
\abx@aux@segm{0}{0}{kria-k26-som-ds}
\abx@aux@cite{kria-kr260-robotics-starter-kit-user-guide}
\abx@aux@segm{0}{0}{kria-kr260-robotics-starter-kit-user-guide}
\abx@aux@cite{kria-kr260-robotics-starter-kit-user-guide}
\abx@aux@segm{0}{0}{kria-kr260-robotics-starter-kit-user-guide}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uspořádání vývojové desky}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6~-~1}{\ignorespaces Popis označených komponent na vývojové desce Xilinx Kria KR260. (informace a značení převzaty z~\cite {kria-kr260-robotics-starter-kit-user-guide})\relax }}{22}{table.caption.15}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{tab:xilinx-kria-description}{{6~-~1}{22}{Popis označených komponent na vývojové desce Xilinx Kria KR260. (informace a značení převzaty z~\cite {kria-kr260-robotics-starter-kit-user-guide})\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6~-~3}{\ignorespaces Vývojová deska Xilinx Kria KR260 vrchní pohled s~vyznačením komponent.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xilinx-kria-foto-2-oznacene}{{6~-~3}{23}{Vývojová deska Xilinx Kria KR260 vrchní pohled s~vyznačením komponent.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6~-~4}{\ignorespaces Vývojová deska Xilinx Kria KR260 – spodní pohled.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xilinx-kria-foto-3}{{6~-~4}{23}{Vývojová deska Xilinx Kria KR260 – spodní pohled.\relax }{figure.caption.17}{}}
\abx@aux@cite{kria-k26-som-product-brief}
\abx@aux@segm{0}{0}{kria-k26-som-product-brief}
\abx@aux@cite{kria-k26-som-product-brief}
\abx@aux@segm{0}{0}{kria-k26-som-product-brief}
\abx@aux@cite{kria-k26-som-ds}
\abx@aux@segm{0}{0}{kria-k26-som-ds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dostupné K26 SOM}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6~-~2}{\ignorespaces Porovnání hlavních parametrů Kria K26 SOM Commercial a Industrial. (informace a značení převzaty z~\cite {kria-k26-som-product-brief})\relax }}{24}{table.caption.18}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{tab:xilinx-kria-som-variants}{{6~-~2}{24}{Porovnání hlavních parametrů Kria K26 SOM Commercial a Industrial. (informace a značení převzaty z~\cite {kria-k26-som-product-brief})\relax }{table.caption.18}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{digilent-zybo-reference-manual}
\abx@aux@segm{0}{0}{digilent-zybo-reference-manual}
\abx@aux@cite{kria-k26-som-ds}
\abx@aux@segm{0}{0}{kria-k26-som-ds}
\abx@aux@cite{digilent-zybo-reference-manual}
\abx@aux@segm{0}{0}{digilent-zybo-reference-manual}
\abx@aux@cite{kria-k26-som-ds}
\abx@aux@segm{0}{0}{kria-k26-som-ds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Porovnání představených SoC/SoM platforem pro řízení elektrických pohonů}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konektivita}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PS a PL}{25}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:ps-a-pl}{{7.2}{25}{PS a PL}{subsection.7.2}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{vitis-unified-software-platform-documentation-2022}
\abx@aux@segm{0}{0}{vitis-unified-software-platform-documentation-2022}
\abx@aux@cite{kria-kr260-starter-kit-cc-schematics}
\abx@aux@segm{0}{0}{kria-kr260-starter-kit-cc-schematics}
\abx@aux@cite{kria-k26-som-xdc}
\abx@aux@segm{0}{0}{kria-k26-som-xdc}
\abx@aux@cite{xilinx-wiki-atlassian-embedded-sw-support}
\abx@aux@segm{0}{0}{xilinx-wiki-atlassian-embedded-sw-support}
\abx@aux@cite{xilinx-appstore-for-kria-soms}
\abx@aux@segm{0}{0}{xilinx-appstore-for-kria-soms}
\abx@aux@cite{wiki-linux-foundation-real-time-linux}
\abx@aux@segm{0}{0}{wiki-linux-foundation-real-time-linux}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Developer Experience}{26}{subsection.7.3}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aplikace a operační systém}{26}{subsection.7.4}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Model stroje}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Představení stroje}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matematický popis „kompletního“ modelu stroje}{28}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:matematicky-popis-kompletniho-modelu-stroje}{{8.2}{28}{Matematický popis „kompletního“ modelu stroje}{subsection.8.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8~-~1}{\ignorespaces Štítkové údaje stroje.\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:stitkove-udaje}{{8~-~1}{28}{Štítkové údaje stroje.\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8~-~2}{\ignorespaces Změřené parametry stroje.\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:zmerene-parametry-stroje}{{8~-~2}{28}{Změřené parametry stroje.\relax }{table.caption.20}{}}
\abx@aux@cite{kobrle-elektricke-pohony}
\abx@aux@segm{0}{0}{kobrle-elektricke-pohony}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}I-n model asynchronního motoru}{29}{subsection.8.3}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{eq:alphabeta-napeti-rotor-rovnice-i-n-model}{{8~-~10}{30}{I-n model asynchronního motoru}{equation.8.10}{}}
\newlabel{eq:alphabeta-tok-rotor-rovnice-i-n-model}{{8~-~12}{30}{I-n model asynchronního motoru}{equation.8.12}{}}
\abx@aux@cite{xilinx-downloads}
\abx@aux@segm{0}{0}{xilinx-downloads}
\abx@aux@cite{xilinx-downloads}
\abx@aux@segm{0}{0}{xilinx-downloads}
\abx@aux@cite{vitis-unified-software-platform-documentation-2022}
\abx@aux@segm{0}{0}{vitis-unified-software-platform-documentation-2022}
\abx@aux@cite{vitis-unified-software-platform-documentation-2022}
\abx@aux@segm{0}{0}{vitis-unified-software-platform-documentation-2022}
\abx@aux@cite{vitis-unified-software-platform-documentation-2022}
\abx@aux@segm{0}{0}{vitis-unified-software-platform-documentation-2022}
\abx@aux@cite{vitis-unified-software-platform-documentation-2022}
\abx@aux@segm{0}{0}{vitis-unified-software-platform-documentation-2022}
\abx@aux@cite{vitis-unified-software-platform-documentation-2022}
\abx@aux@segm{0}{0}{vitis-unified-software-platform-documentation-2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Použité nástroje pro vývoj aplikace pro PS a PL}{31}{section.9}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Xilinx Vivado}{31}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:xilinx-vivado}{{9.1}{31}{Xilinx Vivado}{subsection.9.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Xilinx Vitis}{31}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:xilinx-vitis}{{9.2}{31}{Xilinx Vitis}{subsection.9.2}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{vitis-unified-software-platform-documentation-2022}
\abx@aux@segm{0}{0}{vitis-unified-software-platform-documentation-2022}
\abx@aux@cite{vitis-unified-software-platform-documentation-2022}
\abx@aux@segm{0}{0}{vitis-unified-software-platform-documentation-2022}
\abx@aux@cite{xilinx-petalinux}
\abx@aux@segm{0}{0}{xilinx-petalinux}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9~-~1}{\ignorespaces Blokový diagram tvorby spustitelné aplikace v~prostředí Vitis. (převzato z~\cite {vitis-unified-software-platform-documentation-2022}, upraveno)\relax }}{32}{figure.caption.21}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{fig:vitis-development-flow}{{9~-~1}{32}{Blokový diagram tvorby spustitelné aplikace v~prostředí Vitis. (převzato z~\cite {vitis-unified-software-platform-documentation-2022}, upraveno)\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}PetaLinux}{32}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:petalinux}{{9.3}{32}{PetaLinux}{subsection.9.3}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{the-real-time-linux-kernel-survey-on-preempt-rt}
\abx@aux@segm{0}{0}{the-real-time-linux-kernel-survey-on-preempt-rt}
\abx@aux@cite{the-real-time-linux-kernel-survey-on-preempt-rt}
\abx@aux@segm{0}{0}{the-real-time-linux-kernel-survey-on-preempt-rt}
\abx@aux@cite{the-real-time-linux-kernel-survey-on-preempt-rt}
\abx@aux@segm{0}{0}{the-real-time-linux-kernel-survey-on-preempt-rt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}RealTime Linux Patch}{33}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:real-time-linux-patch}{{9.4}{33}{RealTime Linux Patch}{subsection.9.4}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9~-~2}{\ignorespaces Graf prováděné simulace při testování PREEMPT\_RT Linux Patch.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rt-simulation-graph}{{9~-~2}{33}{Graf prováděné simulace při testování PREEMPT\_RT Linux Patch.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Postup aplikace PREEMPT\_RT patch}{33}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{lst:petalinux-kernel-makefile-path}{{9~-~1}{34}{Cesta Makefile souboru, ze kterého je možné získat označení verze jádra systému PetaLinux}{lstlisting.9.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9~-~1}Cesta Makefile souboru, ze kterého je možné získat označení verze jádra systému PetaLinux.}{34}{lstlisting.9.1}\protected@file@percent }
\newlabel{lst:petalinux-makefile-kernel-version}{{9~-~2}{34}{Významná část Makefile souboru pro určení verze jádra PetaLinux}{lstlisting.9.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9~-~2}Významná část Makefile souboru pro určení verze jádra PetaLinux.}{34}{lstlisting.9.2}\protected@file@percent }
\newlabel{lst:petalinux-patch-bbbappend}{{9~-~3}{34}{Ukázka konfiguračního souboru pro aplikování Linux patch souboru}{lstlisting.9.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9~-~3}Ukázka konfiguračního souboru pro aplikování Linux patch souboru.}{34}{lstlisting.9.3}\protected@file@percent }
\abx@aux@cite{hackster-real-time-optimization-in-petalinux-with-rt-patch-on-mpsoc}
\abx@aux@segm{0}{0}{hackster-real-time-optimization-in-petalinux-with-rt-patch-on-mpsoc}
\abx@aux@cite{trenz-electronic-wiki-how-to-install-the-linux-rt}
\abx@aux@segm{0}{0}{trenz-electronic-wiki-how-to-install-the-linux-rt}
\abx@aux@cite{xilinx-vivado-design-suite-user-guide-2022}
\abx@aux@segm{0}{0}{xilinx-vivado-design-suite-user-guide-2022}
\abx@aux@cite{vitis-unified-software-platform-documentation-2022}
\abx@aux@segm{0}{0}{vitis-unified-software-platform-documentation-2022}
\abx@aux@cite{petalinux-tools-documentation-2022}
\abx@aux@segm{0}{0}{petalinux-tools-documentation-2022}
\newlabel{lst:kernel-config-rt-patch}{{9~-~4}{35}{Úpravy v konfiguraci jádra pro RT patch}{lstlisting.9.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9~-~4}Úpravy v konfiguraci jádra pro RT patch.}{35}{lstlisting.9.4}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Programovací prostředí – operační systém Linux}{35}{subsection.9.5}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{hackster-vitis-2021-1-embedded-platform-for-zybo-z7-20}
\abx@aux@segm{0}{0}{hackster-vitis-2021-1-embedded-platform-for-zybo-z7-20}
\abx@aux@cite{github-vivado-board-files-for-digilent-fpga-boards}
\abx@aux@segm{0}{0}{github-vivado-board-files-for-digilent-fpga-boards}
\abx@aux@cite{github-vivado-board-files-for-digilent-fpga-boards}
\abx@aux@segm{0}{0}{github-vivado-board-files-for-digilent-fpga-boards}
\abx@aux@cite{digilent-installing-vivado-vitis-and-digilent-board-files}
\abx@aux@segm{0}{0}{digilent-installing-vivado-vitis-and-digilent-board-files}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Tvorba HW architektury Xilinx Vivado}{36}{section.10}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Vivado Board Files}{36}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:vivado-board-files}{{10.1}{36}{Vivado Board Files}{subsection.10.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tvorba HW architektury pro Digilent Zybo Zynq-7000 vývojovou desku}{36}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~1}{\ignorespaces Xilinx Vivado – volba typu projektu.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-01}{{10~-~1}{37}{Xilinx Vivado – volba typu projektu.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~2}{\ignorespaces Xilinx Vivado – výběr základního HW, pro který bude vytvářena architektura.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-02}{{10~-~2}{37}{Xilinx Vivado – výběr základního HW, pro který bude vytvářena architektura.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~3}{\ignorespaces Xilinx Vivado – vytváření Block Design.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-05}{{10~-~3}{38}{Xilinx Vivado – vytváření Block Design.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~4}{\ignorespaces Xilinx Vivado – vložení bloku ZYNQ7 Processing System.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-07}{{10~-~4}{38}{Xilinx Vivado – vložení bloku ZYNQ7 Processing System.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~5}{\ignorespaces Xilinx Vivado – nastavení výstupních taktovacích signálů.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-36}{{10~-~5}{39}{Xilinx Vivado – nastavení výstupních taktovacích signálů.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~6}{\ignorespaces Xilinx Vivado – propojení bloků taktování.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-12}{{10~-~6}{40}{Xilinx Vivado – propojení bloků taktování.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~7}{\ignorespaces Xilinx Vivado – minimální funkční blokový design pro akcelerovanou aplikaci.\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-17}{{10~-~7}{40}{Xilinx Vivado – minimální funkční blokový design pro akcelerovanou aplikaci.\relax }{figure.caption.29}{}}
\abx@aux@cite{hackster-vitis-2021-1-embedded-platform-for-zybo-z7-20}
\abx@aux@segm{0}{0}{hackster-vitis-2021-1-embedded-platform-for-zybo-z7-20}
\abx@aux@cite{digilent-zybo-reference-manual}
\abx@aux@segm{0}{0}{digilent-zybo-reference-manual}
\abx@aux@cite{digilent-zybo-reference-manual}
\abx@aux@segm{0}{0}{digilent-zybo-reference-manual}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10~-~1}{\ignorespaces Ukázka nastavených AXI portů v~Xilinx Vivado bloku \textit  {ZYNQ7 Processing System}.\relax }}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:vivado-platform-setup-axi}{{10~-~1}{41}{Ukázka nastavených AXI portů v~Xilinx Vivado bloku \textit {ZYNQ7 Processing System}.\relax }{table.caption.30}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~8}{\ignorespaces Xilinx Vivado – signalizace vložených AXI GPIO bloků pro LED, BTN, SW na kartě \textit  {Board/Zybo/GPIO}.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-38}{{10~-~8}{42}{Xilinx Vivado – signalizace vložených AXI GPIO bloků pro LED, BTN, SW na kartě \textit {Board/Zybo/GPIO}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~9}{\ignorespaces Xilinx Vivado – block design s~využitím GPIO pro LED, BTN, SW propojených s~PL.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-37}{{10~-~9}{42}{Xilinx Vivado – block design s~využitím GPIO pro LED, BTN, SW propojených s~PL.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~10}{\ignorespaces Uspořádání připojení tlačítek, přepínačů a LED k~PS a PL pro vývojovou desku Digilent Zybo. \cite {digilent-zybo-reference-manual}\relax }}{43}{figure.caption.33}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{fig:digilent-zybo-ps-pl-gpio}{{10~-~10}{43}{Uspořádání připojení tlačítek, přepínačů a LED k~PS a PL pro vývojovou desku Digilent Zybo. \cite {digilent-zybo-reference-manual}\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~11}{\ignorespaces Xilinx Vivado – kritická upozornění vzniklá po validaci designu, která je možné ignorovat.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-24}{{10~-~11}{43}{Xilinx Vivado – kritická upozornění vzniklá po validaci designu, která je možné ignorovat.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~12}{\ignorespaces Xilinx Vivado – nastavení provádění úkonů syntézy, implementace a generování bitstreamu, volba použitých výpočetních jader a určení, kde se mají procesy vykonávat.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:xilinx-vivado-flow-29}{{10~-~12}{44}{Xilinx Vivado – nastavení provádění úkonů syntézy, implementace a generování bitstreamu, volba použitých výpočetních jader a určení, kde se mají procesy vykonávat.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tvorba PetaLinux}{44}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:tvorba-petalinux}{{10.3}{44}{Tvorba PetaLinux}{subsection.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tvorba SW pro CPU a FPGA}{44}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Upravený postup debuggingu PL pro Digilent Zybo}{44}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10~-~13}{\ignorespaces Diagram popisující upravený postup pro debuggování a spouštění host programu a nahrávání host programu do PL\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vitis-edited-debugging-flow}{{10~-~13}{45}{Diagram popisující upravený postup pro debuggování a spouštění host programu a nahrávání host programu do PL\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Představení pracoviště}{46}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Dosažené výsledky}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Závěr}{47}{section.12}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@nociteall
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Literatura}{51}{section.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2A774208CA47CD85329AA42AE5076928}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tomshardware-system-on-chip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-what-is-a-som}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-kria-kr260-robotics-starter-kit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kria-som-carrier-card-design-guide-2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kria-k26-som-ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antmicro-open-source-kria-k26-carrier-card}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sass2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juan-fpgas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-accelerated-computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee-selective-harmonic-elimination-nvidia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple-explore-the-new-architecture-of-apple-silicon-macs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pang-beginning-fpga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere-sphery-vs-shapes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-ray-tracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grover-reduction-of-power-consumption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon-ec2-f1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wim-high-performance-computing-using-fpgas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andina-advanced-features-and-industrial-applications-of-fpga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks-discovery-hil-simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naouar-fpga-based-current-controllers-for-ac-machine-drives}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digilent-zybo-7000-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digilent-zybo-compare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-zynq-7000-technical-reference-manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digilent-zybo-reference-manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kria-kr260-robotics-starter-kit-user-guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kria-k26-som-product-brief}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vitis-unified-software-platform-documentation-2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kria-kr260-starter-kit-cc-schematics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kria-k26-som-xdc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-wiki-atlassian-embedded-sw-support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-appstore-for-kria-soms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki-linux-foundation-real-time-linux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobrle-elektricke-pohony}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-downloads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-petalinux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the-real-time-linux-kernel-survey-on-preempt-rt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hackster-real-time-optimization-in-petalinux-with-rt-patch-on-mpsoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trenz-electronic-wiki-how-to-install-the-linux-rt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-vivado-design-suite-user-guide-2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petalinux-tools-documentation-2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hackster-vitis-2021-1-embedded-platform-for-zybo-z7-20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github-vivado-board-files-for-digilent-fpga-boards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digilent-installing-vivado-vitis-and-digilent-board-files}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-zynq-7000-socs-with-hardware-and-software-programmability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github-petalinux-bsp-project}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{messinger-roy-gpio-and-petalinux-part-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{messinger-roy-gpio-and-petalinux-part-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{messinger-roy-gpio-and-petalinux-part-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-wiki-atlassian-gpio-user-space-app}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-docs-zynq-7000-reference-manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lipcak-bauer-ept-moodle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks-antiwindup-clamping}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{P\v {r}\'{\i }loha \numberline {A}Seznam symbolů a zkratek}{52}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Seznam symbolů}{52}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Seznam zkratek}{52}{subsection.1.A.2}\protected@file@percent }
\gdef \@abspage@last{64}
