\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{juan-fpgas}
\abx@aux@segm{0}{0}{juan-fpgas}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{juan-fpgas}
\abx@aux@segm{0}{0}{juan-fpgas}
\abx@aux@cite{juan-fpgas}
\abx@aux@segm{0}{0}{juan-fpgas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Embedded Systems}{2}{section.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{xilinx-accelerated-computing}
\abx@aux@segm{0}{0}{xilinx-accelerated-computing}
\abx@aux@cite{xilinx-accelerated-computing}
\abx@aux@segm{0}{0}{xilinx-accelerated-computing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2~-~1}{\ignorespaces Blokové schéma Embedded systému a řízeného fyzikálního systému. (převzato a upraveno z \cite {juan-fpgas})\relax }}{3}{figure.caption.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedded-system-scheme}{{2~-~1}{3}{Blokové schéma Embedded systému a řízeného fyzikálního systému. (převzato a upraveno z \cite {juan-fpgas})\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Specific Integrated Circuit}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Accelerated Applications}{3}{subsection.2.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{xilinx-accelerated-computing}
\abx@aux@segm{0}{0}{xilinx-accelerated-computing}
\abx@aux@cite{xilinx-accelerated-computing}
\abx@aux@segm{0}{0}{xilinx-accelerated-computing}
\abx@aux@cite{xilinx-accelerated-computing}
\abx@aux@segm{0}{0}{xilinx-accelerated-computing}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Programovatelné hradlové pole – FPGA}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vývoj FPGA z PLD}{5}{subsection.3.1}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aktuální složení FPGA}{5}{subsection.3.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3~-~1}{\ignorespaces Blokové schéma složení moderních FPGA.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fpga-skladba}{{3~-~1}{5}{Blokové schéma složení moderních FPGA.\relax }{figure.caption.3}{}}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3~-~2}{\ignorespaces Základní koncept uspořádání FPGA.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fpga-general-design}{{3~-~2}{6}{Základní koncept uspořádání FPGA.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generátory funkcí}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:generatory-funkci}{{3.2.1}{6}{Generátory funkcí}{subsubsection.3.2.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3~-~1}{\ignorespaces Pravdivostní tabulka ukázkové funkce, realizované v generátoru funkcí, umístěném v logickém bloku FPGA.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:fpga-pravdivostni-tabulka-smyslene-funkce-generatoru-funkci}{{3~-~1}{7}{Pravdivostní tabulka ukázkové funkce, realizované v generátoru funkcí, umístěném v logickém bloku FPGA.\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3~-~3}{\ignorespaces Ukázka, jakým způsobem realizuje funkční generátor požadovanou funkci pomocí SRAM a MUX.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fpga-function-generator}{{3~-~3}{7}{Ukázka, jakým způsobem realizuje funkční generátor požadovanou funkci pomocí SRAM a MUX.\relax }{figure.caption.6}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Paměťové elementy}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:pametove-elementy}{{3.2.2}{7}{Paměťové elementy}{subsubsection.3.2.2}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Logické buňky}{7}{subsubsection.3.2.3}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Logické bloky}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:logicke-bloky}{{3.2.4}{7}{Logické bloky}{subsubsection.3.2.4}{}}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Propojení bloků}{8}{subsubsection.3.2.5}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}I/O bloky}{8}{subsubsection.3.2.6}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Bloky speciálních funkcí}{8}{subsubsection.3.2.7}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programování}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Forma tvorby algoritmu pro FPGA}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:forma-tvorby-algoritmu-pro-fpga}{{3.3.1}{8}{Forma tvorby algoritmu pro FPGA}{subsubsection.3.3.1}{}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{rovere-sphery-vs-shapes}
\abx@aux@segm{0}{0}{rovere-sphery-vs-shapes}
\abx@aux@cite{wikipedia-ray-tracing}
\abx@aux@segm{0}{0}{wikipedia-ray-tracing}
\abx@aux@cite{rovere-sphery-vs-shapes}
\abx@aux@segm{0}{0}{rovere-sphery-vs-shapes}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Konverze HDL na konfigurační Bitstream}{9}{subsubsection.3.3.2}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spotřeba}{9}{subsection.3.4}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@cite{grover-reduction-of-power-consumption}
\abx@aux@segm{0}{0}{grover-reduction-of-power-consumption}
\abx@aux@cite{grover-reduction-of-power-consumption}
\abx@aux@segm{0}{0}{grover-reduction-of-power-consumption}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Výpočetní výkon a propustnost}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Využití}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Aplikace v elektrických pohonech}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Aplikace v nepohonářských odvětví}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Vývojová deska Digilent Zybo}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Parametry a složení}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Možné alternativy}{10}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Matematický model stroje}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Představení stroje}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odvození modelu}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimalizace modelu}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Program pro FPGA a CPU}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Použité nástroje}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Xilinx Vivado}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Xilinx Vitis}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Petalinux}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Programovací prostředí – operační systém Linux}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tvorba HW architektury Xilinx Vivado}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tvorba Petalinux}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tvorba SW pro CPU a FPGA}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Představení pracoviště}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Dosažené výsledky}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Závěr}{11}{section.7}\protected@file@percent }
\abx@aux@nociteall
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Literatura}{12}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B0957735EA5ED3EB1C140157528AA9B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sass2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juan-fpgas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilinx-accelerated-computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rovere-sphery-vs-shapes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-ray-tracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grover-reduction-of-power-consumption}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{P\v {r}\'{\i }loha \numberline {A}Seznam symbolů a zkratek}{13}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Seznam symbolů}{13}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Seznam zkratek}{13}{subsection.1.A.2}\protected@file@percent }
\gdef \@abspage@last{25}
