[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'dp.blg'
[108] biber-darwin:340> INFO - === Sat Nov  5, 2022, 22:53:00
[131] Biber.pm:415> INFO - Reading 'dp.bcf'
[244] Biber.pm:949> INFO - Using all citekeys in bib section 0
[262] Biber.pm:4340> INFO - Processing section 0
[277] Biber.pm:4531> INFO - Looking for bibtex format file 'src/bib/zdroje.bib' for section 0
[278] bibtex.pm:1689> INFO - LaTeX decoding ...
[284] bibtex.pm:1494> INFO - Found BibTeX data source 'src/bib/zdroje.bib'
[377] Utils.pm:395> WARN - legacy year field '2017;2015;' in entry 'juan-fpgas' is not an integer - this will probably not sort properly.
[378] Utils.pm:395> WARN - ISBN '9781439896990;1439896992;' in entry 'juan-fpgas' is invalid - run biber with '--validate_datamodel' for details.
[389] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[400] bbl.pm:654> INFO - Writing 'dp.bbl' with encoding 'UTF-8'
[403] bbl.pm:757> INFO - Output to dp.bbl
[403] Biber.pm:128> INFO - WARNINGS: 2
