% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Sass2010}{book}{}
      \name{author}{2}{}{%
        {{hash=2616ebf86f1b94355531f313375e3e09}{%
           family={Sass},
           familyi={S\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=a741bd8a3d4162ced0702716c2aab73f}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{0ddb1a35936ae3df84886a7791c95a0b}
      \strng{fullhash}{0ddb1a35936ae3df84886a7791c95a0b}
      \strng{bibnamehash}{0ddb1a35936ae3df84886a7791c95a0b}
      \strng{authorbibnamehash}{0ddb1a35936ae3df84886a7791c95a0b}
      \strng{authornamehash}{0ddb1a35936ae3df84886a7791c95a0b}
      \strng{authorfullhash}{0ddb1a35936ae3df84886a7791c95a0b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0123743338}
      \field{subtitle}{principles and practices}
      \field{title}{Embedded systems design with platform FPGAs}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

