[1] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'dp.blg'
[97] biber-darwin:340> INFO - === Thu Nov  3, 2022, 15:05:38
[136] Biber.pm:415> INFO - Reading 'dp.bcf'
[237] Biber.pm:949> INFO - Using all citekeys in bib section 0
[255] Biber.pm:4340> INFO - Processing section 0
[268] Biber.pm:4531> INFO - Looking for bibtex format file 'src/bib/zdroje.bib' for section 0
[269] bibtex.pm:1689> INFO - LaTeX decoding ...
[272] bibtex.pm:1494> INFO - Found BibTeX data source 'src/bib/zdroje.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[365] bbl.pm:654> INFO - Writing 'dp.bbl' with encoding 'UTF-8'
[366] bbl.pm:757> INFO - Output to dp.bbl
