[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'dp.blg'
[95] biber-darwin:340> INFO - === Sun Apr 16, 2023, 11:15:13
[121] Biber.pm:415> INFO - Reading 'dp.bcf'
[236] Biber.pm:949> INFO - Using all citekeys in bib section 0
[251] Biber.pm:4340> INFO - Processing section 0
[264] Biber.pm:4531> INFO - Looking for bibtex format file 'src/bib/zdroje.bib' for section 0
[269] bibtex.pm:1689> INFO - LaTeX decoding ...
[351] bibtex.pm:1494> INFO - Found BibTeX data source 'src/bib/zdroje.bib'
[357] Utils.pm:395> WARN - Duplicate entry key: 'xilinx-github-vitis-tutorials-step-2-create-the-software-components' in file 'src/bib/zdroje.bib', skipping ...
[411] Utils.pm:395> WARN - legacy month field 'feb' in entry 'the-real-time-linux-kernel-survey-on-preempt-rt' is not an integer - this will probably not sort properly.
[520] Utils.pm:395> WARN - ISBN '9781439896990;1439896992;' in entry 'juan-fpgas' is invalid - run biber with '--validate_datamodel' for details.
[520] Utils.pm:395> WARN - legacy year field '2017;2015;' in entry 'juan-fpgas' is not an integer - this will probably not sort properly.
[541] Utils.pm:395> WARN - legacy year field '2017;2016;' in entry 'pang-beginning-fpga' is not an integer - this will probably not sort properly.
[559] Utils.pm:395> WARN - ISBN '2074-9023' in entry 'grover-reduction-of-power-consumption' is invalid - run biber with '--validate_datamodel' for details.
[605] Utils.pm:395> WARN - Overwriting field 'month' with month value from field 'date' for entry 'youtube-devicetree-for-dummies'
[698] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[758] bbl.pm:654> INFO - Writing 'dp.bbl' with encoding 'UTF-8'
[787] bbl.pm:757> INFO - Output to dp.bbl
[788] Biber.pm:128> INFO - WARNINGS: 7
