[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'dp.blg'
[93] biber-darwin:340> INFO - === Thu Apr  6, 2023, 19:15:28
[115] Biber.pm:415> INFO - Reading 'dp.bcf'
[214] Biber.pm:949> INFO - Using all citekeys in bib section 0
[229] Biber.pm:4340> INFO - Processing section 0
[242] Biber.pm:4531> INFO - Looking for bibtex format file 'src/bib/zdroje.bib' for section 0
[247] bibtex.pm:1689> INFO - LaTeX decoding ...
[301] bibtex.pm:1494> INFO - Found BibTeX data source 'src/bib/zdroje.bib'
[375] Utils.pm:395> WARN - legacy month field 'feb' in entry 'the-real-time-linux-kernel-survey-on-preempt-rt' is not an integer - this will probably not sort properly.
[400] Utils.pm:395> WARN - legacy year field '2017;2015;' in entry 'juan-fpgas' is not an integer - this will probably not sort properly.
[423] Utils.pm:395> WARN - ISBN '9781439896990;1439896992;' in entry 'juan-fpgas' is invalid - run biber with '--validate_datamodel' for details.
[433] Utils.pm:395> WARN - ISBN '2074-9023' in entry 'grover-reduction-of-power-consumption' is invalid - run biber with '--validate_datamodel' for details.
[491] Utils.pm:395> WARN - legacy year field '2017;2016;' in entry 'pang-beginning-fpga' is not an integer - this will probably not sort properly.
[619] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[619] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[619] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[655] bbl.pm:654> INFO - Writing 'dp.bbl' with encoding 'UTF-8'
[677] bbl.pm:757> INFO - Output to dp.bbl
[677] Biber.pm:128> INFO - WARNINGS: 5
