% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Sass2010}{book}{}
      \name{author}{2}{}{%
        {{hash=2616ebf86f1b94355531f313375e3e09}{%
           family={Sass},
           familyi={S\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=a741bd8a3d4162ced0702716c2aab73f}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{0ddb1a35936ae3df84886a7791c95a0b}
      \strng{fullhash}{0ddb1a35936ae3df84886a7791c95a0b}
      \strng{bibnamehash}{0ddb1a35936ae3df84886a7791c95a0b}
      \strng{authorbibnamehash}{0ddb1a35936ae3df84886a7791c95a0b}
      \strng{authornamehash}{0ddb1a35936ae3df84886a7791c95a0b}
      \strng{authorfullhash}{0ddb1a35936ae3df84886a7791c95a0b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0123743338}
      \field{subtitle}{principles and practices}
      \field{title}{Embedded systems design with platform FPGAs}
      \field{year}{2010}
    \endentry
    \entry{juan-fpgas}{book}{}
      \name{author}{3}{}{%
        {{hash=f1a60490b9bf6324ccb8688ce4a145f1}{%
           family={Andina},
           familyi={A\bibinitperiod},
           given={Juan\bibnamedelimb J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b034740ff0a768c480af4feea0420da4}{%
           family={Torre\bibnamedelima Arnanz},
           familyi={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
        {{hash=66113ad2ac06c38ee717cca4487362a0}{%
           family={Valdés\bibnamedelima Peña},
           familyi={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={María\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Bosa Roca}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{f02608731b664df196d9368988738c07}
      \strng{fullhash}{f02608731b664df196d9368988738c07}
      \strng{bibnamehash}{f02608731b664df196d9368988738c07}
      \strng{authorbibnamehash}{f02608731b664df196d9368988738c07}
      \strng{authornamehash}{f02608731b664df196d9368988738c07}
      \strng{authorfullhash}{f02608731b664df196d9368988738c07}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Field Programmable Gate Arrays (FPGAs) are currently recognized as the most suitable platform for the implementation of complex digital systems targeting an increasing number of industrial electronics applications. They cover a huge variety of application areas, such as: aerospace, food industry, art, industrial automation, automotive, biomedicine, process control, military, logistics, power electronics, chemistry, sensor networks, robotics, ultrasound, security, and artificial vision. This book first presents the basic architectures of the devices to familiarize the reader with the fundamentals of FPGAs before identifying and discussing new resources that extend the ability of the devices to solve problems in new application domains. Design methodologies are discussed and application examples are included for some of these domains, e.g., mechatronics, robotics, and power systems.;This book explains the how and why of field-programmable gate array (FPGA) usage. It analyzes fundamental architectures of FPGA devices, providing case studies and simple design examples. It also describes advanced features of the latest devices, exploring new resources enabling problem solving in new application domains, such as high-speed sensor interfacing and control of power converters. From basic circuits to state-of-the-art implementations, this text demystifies FPGAs for engineers who are not digital designers but need efficient digital solutions for their systems to be competitive.;}
      \field{edition}{1}
      \field{isbn}{9781439896990;1439896992;}
      \field{title}{FPGAs: Fundamentals, Advanced Features, and Applications in Industrial Electronics}
      \field{year}{2017;2015;}
      \keyw{Field programmable gate arrays; Industrial Electronics; Microelectronics; Systems & Controls}
    \endentry
    \entry{xilinx-accelerated-computing}{incollection}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{booktitle}{Xilinx}
      \field{langid}{english}
      \field{title}{What Is Accelerated Computing, and Why Is It Important?}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.xilinx.com/applications/adaptive-computing/what-is-accelerated-computing-and-why-is-it-important.html
      \endverb
      \verb{url}
      \verb https://www.xilinx.com/applications/adaptive-computing/what-is-accelerated-computing-and-why-is-it-important.html
      \endverb
    \endentry
    \entry{rovere-sphery-vs-shapes}{incollection}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{booktitle}{GitHub}
      \field{day}{14}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Sphery vs. shapes, the first raytraced game that is not software}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/JulianKemmerer/PipelineC-Graphics/blob/main/doc/Sphery-vs-Shapes.pdf
      \endverb
      \verb{url}
      \verb https://github.com/JulianKemmerer/PipelineC-Graphics/blob/main/doc/Sphery-vs-Shapes.pdf
      \endverb
    \endentry
    \entry{wikipedia-ray-tracing}{incollection}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{booktitle}{Wikipedia}
      \field{day}{6}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Ray tracing (graphics)}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Ray_tracing_(graphics)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Ray_tracing_(graphics)
      \endverb
    \endentry
    \entry{grover-reduction-of-power-consumption}{article}{}
      \name{author}{2}{}{%
        {{hash=07a43925bd2acc5cda2bb0c8b44a6d50}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Naresh},
           giveni={N\bibinitperiod}}}%
        {{hash=78f458057c10f22189822cb6e368b520}{%
           family={K.Soni},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{b60097a66d74fcdb4183ba8c76caa3ac}
      \strng{fullhash}{b60097a66d74fcdb4183ba8c76caa3ac}
      \strng{bibnamehash}{b60097a66d74fcdb4183ba8c76caa3ac}
      \strng{authorbibnamehash}{b60097a66d74fcdb4183ba8c76caa3ac}
      \strng{authornamehash}{b60097a66d74fcdb4183ba8c76caa3ac}
      \strng{authorfullhash}{b60097a66d74fcdb4183ba8c76caa3ac}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Field Programmable Gate Arrays FPGAs are highly desirable for implementation of digital systems due to their flexibility, programmability and low end product life cycle. In more than 20 years since the introduction of FPGA, research and development has produced dramatic improvements in FPGA speed and area efficiency, narrowing the gap between FPGAs and ASICs and making FPGAs the platform of choice for implementing digital circuits. FPGAs hold significant promise as a fast to market replacement. Unfortunately, the advantages of FPGAs are offset in many cases by their high power consumption and area. The goal is to reduce the power consumption without sacrificing much performance or incurring a large chip area so that the territories of FPGAs applications can expand more effectively. Reducing the power of FPGAs is the key to lowering packaging and cooling costs, improving device reliability, and opening the door to new markets such as mobile electronics. This paper presents the tips to lower down the static and dynamic power dissipation in FPGAs. It gives an overview of various techniques at system, device, and circuit and architecture level used for reduction of power consumption of FPGAs and their outcomes.}
      \field{isbn}{2074-9023}
      \field{journaltitle}{International journal of information engineering and electronic business}
      \field{number}{5}
      \field{title}{Reduction of Power Consumption in FPGAs - An Overview}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{50\bibrangedash 69}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

