[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'dp.blg'
[138] biber-darwin:340> INFO - === Fri Nov 11, 2022, 21:23:11
[165] Biber.pm:415> INFO - Reading 'dp.bcf'
[327] Biber.pm:949> INFO - Using all citekeys in bib section 0
[348] Biber.pm:4340> INFO - Processing section 0
[369] Biber.pm:4531> INFO - Looking for bibtex format file 'src/bib/zdroje.bib' for section 0
[376] bibtex.pm:1689> INFO - LaTeX decoding ...
[404] bibtex.pm:1494> INFO - Found BibTeX data source 'src/bib/zdroje.bib'
[464] Utils.pm:395> WARN - legacy year field '2017;2015;' in entry 'juan-fpgas' is not an integer - this will probably not sort properly.
[490] Utils.pm:395> WARN - ISBN '9781439896990;1439896992;' in entry 'juan-fpgas' is invalid - run biber with '--validate_datamodel' for details.
[519] Utils.pm:395> WARN - ISBN '2074-9023' in entry 'grover-reduction-of-power-consumption' is invalid - run biber with '--validate_datamodel' for details.
[580] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[602] bbl.pm:654> INFO - Writing 'dp.bbl' with encoding 'UTF-8'
[614] bbl.pm:757> INFO - Output to dp.bbl
[614] Biber.pm:128> INFO - WARNINGS: 3
