[1] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'dp.blg'
[218] biber-darwin:340> INFO - === Wed Jul 12, 2023, 21:37:27
[257] Biber.pm:415> INFO - Reading 'dp.bcf'
[758] Biber.pm:949> INFO - Using all citekeys in bib section 0
[937] Biber.pm:4340> INFO - Processing section 0
[1075] Biber.pm:4531> INFO - Looking for bibtex format file 'src/bib/zdroje.bib' for section 0
[1098] bibtex.pm:1689> INFO - LaTeX decoding ...
[1770] bibtex.pm:1494> INFO - Found BibTeX data source 'src/bib/zdroje.bib'
[1802] Utils.pm:395> WARN - Duplicate entry key: 'xilinx-github-vitis-tutorials-step-2-create-the-software-components' in file 'src/bib/zdroje.bib', skipping ...
[2124] Utils.pm:395> WARN - ISBN '2074-9023' in entry 'grover-reduction-of-power-consumption' is invalid - run biber with '--validate_datamodel' for details.
[2358] Utils.pm:395> WARN - ISBN '9781439896990;1439896992;' in entry 'juan-fpgas' is invalid - run biber with '--validate_datamodel' for details.
[2359] Utils.pm:395> WARN - legacy year field '2017;2015;' in entry 'juan-fpgas' is not an integer - this will probably not sort properly.
[2619] Utils.pm:395> WARN - Overwriting field 'month' with month value from field 'date' for entry 'youtube-devicetree-for-dummies'
[2793] Utils.pm:395> WARN - legacy month field 'feb' in entry 'the-real-time-linux-kernel-survey-on-preempt-rt' is not an integer - this will probably not sort properly.
[2821] Utils.pm:395> WARN - legacy year field '2017;2016;' in entry 'pang-beginning-fpga' is not an integer - this will probably not sort properly.
[3162] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3162] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[3163] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[3292] bbl.pm:654> INFO - Writing 'dp.bbl' with encoding 'UTF-8'
[3376] bbl.pm:757> INFO - Output to dp.bbl
[3376] Biber.pm:128> INFO - WARNINGS: 7
