[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'dp.blg'
[92] biber-darwin:340> INFO - === Fri Apr 14, 2023, 20:43:31
[113] Biber.pm:415> INFO - Reading 'dp.bcf'
[220] Biber.pm:949> INFO - Using all citekeys in bib section 0
[236] Biber.pm:4340> INFO - Processing section 0
[249] Biber.pm:4531> INFO - Looking for bibtex format file 'src/bib/zdroje.bib' for section 0
[255] bibtex.pm:1689> INFO - LaTeX decoding ...
[332] bibtex.pm:1494> INFO - Found BibTeX data source 'src/bib/zdroje.bib'
[481] Utils.pm:395> WARN - ISBN '9781439896990;1439896992;' in entry 'juan-fpgas' is invalid - run biber with '--validate_datamodel' for details.
[482] Utils.pm:395> WARN - legacy year field '2017;2015;' in entry 'juan-fpgas' is not an integer - this will probably not sort properly.
[517] Utils.pm:395> WARN - Overwriting field 'month' with month value from field 'date' for entry 'youtube-devicetree-for-dummies'
[534] Utils.pm:395> WARN - ISBN '2074-9023' in entry 'grover-reduction-of-power-consumption' is invalid - run biber with '--validate_datamodel' for details.
[546] Utils.pm:395> WARN - legacy month field 'feb' in entry 'the-real-time-linux-kernel-survey-on-preempt-rt' is not an integer - this will probably not sort properly.
[560] Utils.pm:395> WARN - legacy year field '2017;2016;' in entry 'pang-beginning-fpga' is not an integer - this will probably not sort properly.
[668] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[668] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[711] bbl.pm:654> INFO - Writing 'dp.bbl' with encoding 'UTF-8'
[739] bbl.pm:757> INFO - Output to dp.bbl
[739] Biber.pm:128> INFO - WARNINGS: 6
