\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Cesta Makefile souboru, ze kterého je možné získat označení verze jádra systému PetaLinux.}{34}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Významná část Makefile souboru pro určení verze jádra PetaLinux.}{34}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Ukázka konfiguračního souboru pro aplikování Linux patch souboru.}{35}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Úpravy v~konfiguraci jádra pro RT patch.}{35}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Struktura složek, využívaná při tvorbě projektů k~dosažení lepšího DX.}{37}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Constraints XDC soubor pro přiřazení PL Vivado pinu fan\_en\_b k~fyzickému pinu MPSoC na CC.}{50}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Aktivace prostředí PetaLinux verze 2022.2.}{54}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Tvorba PetaLinux projektu ze základního BSP souboru.}{54}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Konfigurace PetaLinux pomocí XPR souboru z~Vivado.}{54}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Nastavení v~petalinux-config pro Xilix K26 SOM.}{54}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}PetaLinux build příkaz pro vytvoření systému.}{55}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}PetaLinux příkaz pro konfiguraci kernelu systému.}{55}{lstlisting.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}PetaLinux konfigurace pro User Space IO Drivers.}{55}{lstlisting.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Obsah souboru system-user.dtsi, překonfigurovávající soubor system-conf.dtsi.}{56}{lstlisting.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Postup tvorby pl.dtsi souboru pomoci XSCT, popisující devicetree v~runtime.}{57}{lstlisting.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Kompilace textového souboru device tree overlay pl.dtsi na binární pl.dtbo}{57}{lstlisting.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Příkaz pro vyvolání konfigurace root filesystem}{58}{lstlisting.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Doporučené nastavení rootfs pro akcelerovanou aplikaci.}{58}{lstlisting.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Příkaz pro aktivování build procesu SDK}{59}{lstlisting.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Příkaz pro inslataci SDK}{59}{lstlisting.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Příkaz pro zabalení boot komponent pro tvorbu obrazu systému.}{59}{lstlisting.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Příkaz pro vytvoření obrazu systému, který bude vvyužit v~procesu flash SD Card (vybalování obrazu systému na SD kartu).}{59}{lstlisting.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Příkaz pro kopírování boot komponent do složky dané strukturou projektu.}{60}{lstlisting.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Nastavení eth0 interface pro KR260 vývojovou desku na vývojovém pracovišti autora.}{60}{lstlisting.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Aktivace prostředí pro Vitis verze 2022.2.}{61}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Metadata shell.json soubor pro xmutil.}{65}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Příkaz pro přesun souborů pomocí scp ze systému, kde byla aplikace vyvíjena do systému PetaLinux na K26 SOM.}{65}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Příkaz vytvoření potřebné složky aplikace a kopírování potřebných souborů firmwaru.}{66}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Příkaz vytvoření potřebné složky aplikace a kopírování potřebných souborů firmwaru.}{66}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Příkaz pro spuštění akcelerované aplikace.}{66}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}signal\_callback\_handler funkce a její registrace na signál SIGINT}{68}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Interakce s~kernelem krnl\_calculateCurVelModel.}{70}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Deklarace kernelu krnl\_CurVelLoadLegacy v~podaplikace Preloaded Data. Aplikace využívá legacy kódu.}{75}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Struktura souboru outputData, ze kterého jsou načítány hodnoty pro akcelerovaný kernel.}{75}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Struktura souboru outputCurVel2, do něhož jsou umisťovány výstupní hodnoty vybraných veličin, vypočtených pomocí akcelerované aplikace.}{75}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Definice posuvu adres pro registry AXI Quad SPI bloku pomocí define direktiv.}{77}{lstlisting.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Algoritmus inicializace AXI Quad SPI jednotky v~C++.}{78}{lstlisting.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}threadLoop() funkce, běžící ve vedlejším vlákně backgroundThread. Z~důvodu úspory místa byla vynechána část kódu SPI jednotky.}{82}{lstlisting.8}%
