\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{SRAM?\glossentry{abbreviation:sram}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{MUX?\glossentry{abbreviation:mux}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{FPD?\glossentry{abbreviation:fpd}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{LPD?\glossentry{abbreviation:lpd}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{GPIO?\glossentry{abbreviation:gpio}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{GPIO?\glossentry{abbreviation:gpio}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{UART?\glossentry{abbreviation:uart}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{GPIO?\glossentry{abbreviation:gpio}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{USB?\glossentry{abbreviation:usb}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{ASM?\glossentry{abbreviation:asm}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{XIII}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{XIII}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{XIII}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RAM?\glossentry{abbreviation:ram}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ROM?\glossentry{abbreviation:rom}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GPUs?\glossentry{abbreviation:gpu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ASIC?\glossentry{abbreviation:asic}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ASIC?\glossentry{abbreviation:asic}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ASIC?\glossentry{abbreviation:asics}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ASHW?\glossentry{abbreviation:ashw}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ASIC?\glossentry{abbreviation:asic}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HIL?\glossentry{abbreviation:hil}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ASIC?\glossentry{abbreviation:asic}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ASIC?\glossentry{abbreviation:asic}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SOMs?\glossentry{abbreviation:soms}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SOMs?\glossentry{abbreviation:soms}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{abbreviation:pcb}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SOMs?\glossentry{abbreviation:soms}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SOMs?\glossentry{abbreviation:soms}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SOMs?\glossentry{abbreviation:soms}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BB?\glossentry{abbreviation:bb}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CC?\glossentry{abbreviation:cc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CC?\glossentry{abbreviation:cc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CC?\glossentry{abbreviation:cc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CC?\glossentry{abbreviation:cc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CC?\glossentry{abbreviation:cc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SOMs?\glossentry{abbreviation:soms}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CC?\glossentry{abbreviation:cc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LED?\glossentry{abbreviation:led}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LCD?\glossentry{abbreviation:lcd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GPUs?\glossentry{abbreviation:gpus}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{abbreviation:ai}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TPUs?\glossentry{abbreviation:tpus}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{abbreviation:ml}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FPGAs?\glossentry{abbreviation:fpgas}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FPGAs?\glossentry{abbreviation:fpgas}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GPUs?\glossentry{abbreviation:gpu}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GPUs?\glossentry{abbreviation:gpu}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GPUs?\glossentry{abbreviation:gpu}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PLD?\glossentry{abbreviation:pld}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PLD?\glossentry{abbreviation:pld}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PLA?\glossentry{abbreviation:pla}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PLA?\glossentry{abbreviation:pla}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PLA?\glossentry{abbreviation:pla}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PLA?\glossentry{abbreviation:pla}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PLA?\glossentry{abbreviation:pla}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CMOS?\glossentry{abbreviation:cmos}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SOMs?\glossentry{abbreviation:soms}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PLD?\glossentry{abbreviation:pld}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CMOS?\glossentry{abbreviation:cmos}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SRAM?\glossentry{abbreviation:sram}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MUX?\glossentry{abbreviation:mux}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MUX?\glossentry{abbreviation:mux}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MUX?\glossentry{abbreviation:mux}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SRAM?\glossentry{abbreviation:sram}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LUT?\glossentry{abbreviation:lut}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SRAM?\glossentry{abbreviation:sram}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MUX?\glossentry{abbreviation:mux}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LUT?\glossentry{abbreviation:lut}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SRAM?\glossentry{abbreviation:sram}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LUT?\glossentry{abbreviation:lut}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CLK?\glossentry{abbreviation:clk}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CLK?\glossentry{abbreviation:clk}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BRAM?\glossentry{abbreviation:bram}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CLK?\glossentry{abbreviation:clk}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BRAM?\glossentry{abbreviation:bram}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DSP?\glossentry{abbreviation:dsp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BRAM?\glossentry{abbreviation:bram}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CLK?\glossentry{abbreviation:clk}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CLK?\glossentry{abbreviation:clk}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{VHDL?\glossentry{abbreviation:vhdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LUTs?\glossentry{abbreviation:luts}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{BRAM?\glossentry{abbreviation:bram}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SW?\glossentry{abbreviation:sw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SW?\glossentry{abbreviation:sw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SW?\glossentry{abbreviation:sw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SW?\glossentry{abbreviation:sw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LUT?\glossentry{abbreviation:lut}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LUT?\glossentry{abbreviation:lut}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LUT?\glossentry{abbreviation:lut}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LUT?\glossentry{abbreviation:lut}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SRAM?\glossentry{abbreviation:sram}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SRAM?\glossentry{abbreviation:sram}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GPUs?\glossentry{abbreviation:gpu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ASIC?\glossentry{abbreviation:asics}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ASIC?\glossentry{abbreviation:asics}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CMOS?\glossentry{abbreviation:cmos}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GPUs?\glossentry{abbreviation:gpu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGAs?\glossentry{abbreviation:fpgas}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FPGAs?\glossentry{abbreviation:fpgas}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GPUs?\glossentry{abbreviation:gpu}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SW?\glossentry{abbreviation:sw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{HIL?\glossentry{abbreviation:hil}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ADC?\glossentry{abbreviation:adc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LUT?\glossentry{abbreviation:lut}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RAM?\glossentry{abbreviation:ram}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SDK?\glossentry{abbreviation:sdk}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{APU?\glossentry{abbreviation:apu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IOP?\glossentry{abbreviation:iop}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{APU?\glossentry{abbreviation:apu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DMA?\glossentry{abbreviation:dma}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIC?\glossentry{abbreviation:gic}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{APU?\glossentry{abbreviation:apu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GPIO?\glossentry{abbreviation:gpio}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ADC?\glossentry{abbreviation:adc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LUTs?\glossentry{abbreviation:luts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LUTs?\glossentry{abbreviation:luts}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LUTs?\glossentry{abbreviation:luts}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PCB?\glossentry{abbreviation:pcb}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{U+?\glossentry{abbreviation:u-plus}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GND?\glossentry{abbreviation:gnd}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PMOD?\glossentry{abbreviation:pmod}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ADC?\glossentry{abbreviation:adc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DAC?\glossentry{abbreviation:dac}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HATs?\glossentry{abbreviation:hats}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{AI?\glossentry{abbreviation:ai}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CC?\glossentry{abbreviation:cc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LUTs?\glossentry{abbreviation:luts}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LUTs?\glossentry{abbreviation:luts}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LUTs?\glossentry{abbreviation:luts}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LUTs?\glossentry{abbreviation:luts}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LUTs?\glossentry{abbreviation:luts}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RAM?\glossentry{abbreviation:ram}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DT?\glossentry{abbreviation:dt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DT?\glossentry{abbreviation:dt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DTO?\glossentry{abbreviation:dto}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DTO?\glossentry{abbreviation:dto}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DTO?\glossentry{abbreviation:dto}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DT?\glossentry{abbreviation:dt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DTO?\glossentry{abbreviation:dto}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SOMs?\glossentry{abbreviation:soms}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RT?\glossentry{abbreviation:rt}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FOC?\glossentry{abbreviation:foc}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SW?\glossentry{abbreviation:sw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SW?\glossentry{abbreviation:sw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{VHDL?\glossentry{abbreviation:vhdl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RTL?\glossentry{abbreviation:rtl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{XRT?\glossentry{abbreviation:xrt}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{API?\glossentry{abbreviation:api}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{RTL?\glossentry{abbreviation:rtl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RAM?\glossentry{abbreviation:ram}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SD?\glossentry{abbreviation:sd}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RT?\glossentry{abbreviation:rt}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LTS?\glossentry{abbreviation:lts}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LTS?\glossentry{abbreviation:lts}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SW?\glossentry{abbreviation:sw}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SDK?\glossentry{abbreviation:sdk}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ssh?\glossentry{abbreviation:ssh}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{abbreviation:gui}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SW?\glossentry{abbreviation:sw}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GUI?\glossentry{abbreviation:gui}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GPIO?\glossentry{abbreviation:gpio}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{XSA?\glossentry{abbreviation:xsa}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VHDL?\glossentry{abbreviation:vhdl}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{FPD?\glossentry{abbreviation:fpd}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LPD?\glossentry{abbreviation:lpd}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PWM?\glossentry{abbreviation:pwm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PWM?\glossentry{abbreviation:pwm}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{GPIO?\glossentry{abbreviation:gpio}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{GPIO?\glossentry{abbreviation:gpio}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{UART?\glossentry{abbreviation:uart}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{GPIO?\glossentry{abbreviation:gpio}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{USB?\glossentry{abbreviation:usb}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{I/O?\glossentry{abbreviation:io}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{CC?\glossentry{abbreviation:cc}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{XDC?\glossentry{abbreviation:xdc}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{XDC?\glossentry{abbreviation:xdc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CC?\glossentry{abbreviation:cc}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{HDL?\glossentry{abbreviation:hdl}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{XPR?\glossentry{abbreviation:xpr}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{RT?\glossentry{abbreviation:rt}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{RT?\glossentry{abbreviation:rt}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SoC?\glossentry{abbreviation:soc}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{XSCT?\glossentry{abbreviation:xsct}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{XSA?\glossentry{abbreviation:xsa}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{XSCT?\glossentry{abbreviation:xsct}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{dtc?\glossentry{abbreviation:dtc}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{dtsi?\glossentry{abbreviation:dtsi}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{dtbo?\glossentry{abbreviation:dtbo}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SDK?\glossentry{abbreviation:sdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SDK?\glossentry{abbreviation:sdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SDK?\glossentry{abbreviation:sdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SDK?\glossentry{abbreviation:sdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SDK?\glossentry{abbreviation:sdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SDK?\glossentry{abbreviation:sdk}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{SD?\glossentry{abbreviation:sd}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{SD?\glossentry{abbreviation:sd}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{SD?\glossentry{abbreviation:sd}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{CC?\glossentry{abbreviation:cc}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{USB?\glossentry{abbreviation:usb}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{UART?\glossentry{abbreviation:uart}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{DHCP?\glossentry{abbreviation:dhcp}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{xo?\glossentry{abbreviation:xo}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{RTL?\glossentry{abbreviation:rtl}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{PC?\glossentry{abbreviation:pc}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{HLS?\glossentry{abbreviation:hls}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{xo?\glossentry{abbreviation:xo}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{GUI?\glossentry{abbreviation:gui}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{XSA?\glossentry{abbreviation:xsa}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{GUI?\glossentry{abbreviation:gui}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{IDE?\glossentry{abbreviation:ide}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{PC?\glossentry{abbreviation:pc}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{scp?\glossentry{abbreviation:scp}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{PC?\glossentry{abbreviation:pc}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{scp?\glossentry{abbreviation:scp}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{SFTP?\glossentry{abbreviation:sftp}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{scp?\glossentry{abbreviation:scp}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{scp?\glossentry{abbreviation:scp}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{scp?\glossentry{abbreviation:scp}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{USB?\glossentry{abbreviation:usb}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{UART?\glossentry{abbreviation:uart}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{USB?\glossentry{abbreviation:usb}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{UART?\glossentry{abbreviation:uart}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{SOM?\glossentry{abbreviation:som}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{FIFO?\glossentry{abbreviation:fifo}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{SVM?\glossentry{abbreviation:svm}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{PMOD?\glossentry{abbreviation:pmod}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{RT?\glossentry{abbreviation:rt}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{RT?\glossentry{abbreviation:rt}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{RT?\glossentry{abbreviation:rt}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{RT?\glossentry{abbreviation:rt}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{ssh?\glossentry{abbreviation:ssh}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{SVM?\glossentry{abbreviation:svm}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{CPU?\glossentry{abbreviation:cpu}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{ASM?\glossentry{abbreviation:asm}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{FPGA?\glossentry{abbreviation:fpga}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{CLK?\glossentry{abbreviation:clk}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{UIO?\glossentry{abbreviation:uio}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{HIL?\glossentry{abbreviation:hil}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{LED?\glossentry{abbreviation:led}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{UIO?\glossentry{abbreviation:uio}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{IP?\glossentry{abbreviation:ip}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{LED?\glossentry{abbreviation:led}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{ADC?\glossentry{abbreviation:adc}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{HW?\glossentry{abbreviation:hw}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{AXI?\glossentry{abbreviation:axi}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{API?\glossentry{abbreviation:api}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{SPI?\glossentry{abbreviation:spi}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{PS?\glossentry{abbreviation:ps}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{PL?\glossentry{abbreviation:pl}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryent