\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Úvod}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}System on a chip}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Application Specific Integrated Circuit}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Aplikace SoC}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Embedded Systems}{2}{subsubsection.2.2.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Hardware Accelerated Applications}{3}{subsubsection.2.2.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Výpočetní technika, mobilní zařízení a elektronika}{4}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Programovatelné hradlové pole – FPGA}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Vývoj FPGA z PLD}{5}{subsection.3.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Aktuální složení FPGA}{5}{subsection.3.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Generátory funkcí}{6}{subsubsection.3.2.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Paměťové elementy}{7}{subsubsection.3.2.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Logické buňky}{7}{subsubsection.3.2.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Logické bloky}{7}{subsubsection.3.2.4}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Propojení bloků}{8}{subsubsection.3.2.5}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}I/O bloky}{8}{subsubsection.3.2.6}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}Bloky speciálních funkcí}{8}{subsubsection.3.2.7}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Programování}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Forma tvorby algoritmu pro FPGA}{8}{subsubsection.3.3.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Konverze HDL na konfigurační Bitstream}{9}{subsubsection.3.3.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Spotřeba}{10}{subsection.3.4}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Výpočetní výkon a propustnost}{10}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Využití}{10}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Aplikace v nepohonářských odvětví}{10}{subsubsection.3.6.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Aplikace v elektrických pohonech}{11}{subsubsection.3.6.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Porovnání dostupných SoC platforem pro řízení elektrických pohonů}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Platforma využívající Spartan FPGA}{12}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Platforma využívající Artix}{12}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Platforma využívající ZynQ SoC}{12}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Vývojová deska Digilent Zybo}{12}{section.5}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Základní přehled}{12}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}CPU a FPGA čip}{12}{subsubsection.5.1.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Uspořádání vývojové desky Zybo Zynq-7000}{14}{subsubsection.5.1.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Možné alternativy}{17}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Model stroje}{17}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Představení stroje}{17}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Matematický popis modelu stroje}{17}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Optimalizace modelu}{18}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Aplikace pro FPGA a CPU}{18}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Použité nástroje}{18}{subsection.7.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Xilinx Vivado}{18}{subsubsection.7.1.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Xilinx Vitis}{18}{subsubsection.7.1.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}PetaLinux}{19}{subsubsection.7.1.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4}Programovací prostředí – operační systém Linux}{20}{subsubsection.7.1.4}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Tvorba HW architektury Xilinx Vivado}{20}{subsection.7.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Vivado Board Files}{20}{subsubsection.7.2.1}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Tvorba HW architektury pro Digilent Zybo Zynq-7000 vývojovou desku}{21}{subsubsection.7.2.2}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Tvorba PetaLinux}{27}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Tvorba SW pro CPU a FPGA}{27}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Upravený postup debuggingu PL}{27}{subsubsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Představení pracoviště}{29}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Dosažené výsledky}{29}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Závěr}{30}{section.9}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Literatura}{32}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{P\v {r}\'{\i }loha \numberline {A}Seznam symbolů a zkratek}{33}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Seznam symbolů}{33}{subsection.1.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Seznam zkratek}{33}{subsection.1.A.2}%
