kria_bd_zynq_ultra_ps_e_0_0_vip_wrapper.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_zynq_ultra_ps_e_0_0/sim/kria_bd_zynq_ultra_ps_e_0_0_vip_wrapper.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_clk_wiz_0_0/kria_bd_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_clk_wiz_0_0/kria_bd_clk_wiz_0_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_proc_sys_reset_0_0/sim/kria_bd_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_proc_sys_reset_0_1.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_proc_sys_reset_0_1/sim/kria_bd_proc_sys_reset_0_1.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_axi_intc_0_0.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_axi_intc_0_0/sim/kria_bd_axi_intc_0_0.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_xbar_0.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_xbar_0/sim/kria_bd_xbar_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_xlslice_0_0/sim/kria_bd_xlslice_0_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_axi_gpio_0_0/sim/kria_bd_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_axi_timer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_axi_timer_0_0/sim/kria_bd_axi_timer_0_0.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_axi_gpio_1_0.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_axi_gpio_1_0/sim/kria_bd_axi_gpio_1_0.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_axi_quad_spi_0_2.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_axi_quad_spi_0_2/sim/kria_bd_axi_quad_spi_0_2.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_xlconcat_1_0.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_xlconcat_1_0/sim/kria_bd_xlconcat_1_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd.v,verilog,xil_defaultlib,../../../bd/kria_bd/sim/kria_bd.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_auto_pc_0/sim/kria_bd_auto_pc_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_proc_sys_reset_1_1.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_proc_sys_reset_1_1/sim/kria_bd_proc_sys_reset_1_1.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
glbl.v,Verilog,xil_defaultlib,glbl.v
