<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="zybo-no-rt-same-hw-app_kernels" platform="/home/petr/Documents/xilinx-workspace/vitis-workspace/dp/zybo-no-rt-same-hw/export/zybo-no-rt-same-hw/zybo-no-rt-same-hw.xpfm" platformUID="xilinx:zybo:name:0.0(custom)" systemProject="zybo-no-rt-same-hw-app_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.510287790" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true"/>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.255172701" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu"/>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.9180079">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw"/>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw"/>
  </configuration>
</hwkernel:HwKernelProject>
