<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="kria-1-2-rt-int-app_kernels" platform="/home/petr/Documents/xilinx-workspace/vitis-workspace/dp/kria-1-2-rt-int-platform/export/kria-1-2-rt-int-platform/kria-1-2-rt-int-platform.xpfm" platformUID="zakopal_k13114:lib:kria_base:1.2(custom)" systemProject="kria-1-2-rt-int-app_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1549864899" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.157382184" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1461957894" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
