<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- tempPFM.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="kria_base" xd:library="lib" xd:version="1.2" xd:vendor="zakopal_k13114">
  <xd:component xd:name="kria_base" xd:library="lib" xd:version="1.2" xd:vendor="zakopal_k13114" xd:type="platform" xd:BRAM="144" xd:DSP="1248" xd:FF="234240" xd:LUT="117120">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xck26-sfvc784-2LV-c" xd:architecture="zynquplus" xd:device="xck26" xd:package="sfvc784" xd:speedGrade="-2LV"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="1">
        <xd:clock xd:name="CPU" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:frequency="1333.333008" xd:period="0.750000" xd:status="reserved"/>
        <xd:clock xd:name="clk_wiz_0_clk_out1" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="0" xd:frequency="99.999000" xd:period="10.000100" xd:normalizedPeriod="13.333463" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
        <xd:clock xd:name="clk_wiz_0_clk_out2" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="1" xd:frequency="199.998000" xd:period="5.000050" xd:normalizedPeriod="6.666732" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
        <xd:clock xd:name="clk_wiz_0_clk_out3" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:id="2" xd:frequency="19.999800" xd:period="50.000500" xd:normalizedPeriod="66.667317" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="PSU__USE__M_AXI_GP0" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_M_AXI_HPM0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__M_AXI_GP1" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_M_AXI_HPM1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP0" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HPC0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP1" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HPC1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP2" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP3" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP4" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP2_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP5" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ultra_ps_e_0_S_AXI_HP3_FPD'])>0" xd:value="1"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_M_AXI_HPM0_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="master" xd:dataWidth="32" xd:clockRef="zynq_ultra_ps_e_0_maxihpm0_fpd_aclk" xd:busInterfaceRef="M_AXI_HPM0_FPD" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_M_AXI_HPM1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="master" xd:dataWidth="32" xd:clockRef="zynq_ultra_ps_e_0_maxihpm1_fpd_aclk" xd:busInterfaceRef="M_AXI_HPM1_FPD" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HPC0_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihpc0_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC0_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC0" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HPC1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihpc1_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC1_FPD" xd:memport="S_AXI_HPC" xd:sptag="HPC1" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP0_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp0_fpd_aclk" xd:busInterfaceRef="S_AXI_HP0_FPD" xd:memport="S_AXI_HP" xd:sptag="HP0" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP1_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp1_fpd_aclk" xd:busInterfaceRef="S_AXI_HP1_FPD" xd:memport="S_AXI_HP" xd:sptag="HP1" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP2_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp2_fpd_aclk" xd:busInterfaceRef="S_AXI_HP2_FPD" xd:memport="S_AXI_HP" xd:sptag="HP2" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ultra_ps_e_0_S_AXI_HP3_FPD" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ultra_ps_e_0_saxihp3_fpd_aclk" xd:busInterfaceRef="S_AXI_HP3_FPD" xd:memport="S_AXI_HP" xd:sptag="HP3" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out1" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out2" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_0_clk_out3" xd:instanceRef="clk_wiz_0" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_maxihpm0_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="maxihpm0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_maxihpm1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="maxihpm1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihpc0_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihpc1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp0_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp1_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp2_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp2_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ultra_ps_e_0_saxihp3_fpd_aclk" xd:instanceRef="zynq_ultra_ps_e_0" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp3_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_reset" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_interconnect_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out1" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_reset" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_interconnect_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_1_peripheral_aresetn" xd:instanceRef="proc_sys_reset_1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out2" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_peripheral_reset" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out3" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_interconnect_aresetn" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out3" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_2_peripheral_aresetn" xd:instanceRef="proc_sys_reset_2" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_0_clk_out3" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="kria_bd_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
