axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
xpm_fifo.sv,systemverilog,xpm,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../tools/Xilinx/Vivado/2022.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_vip_v1_1_vl_rfs.sv,systemverilog,axi_vip_v1_1_13,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ffc2/hdl/axi_vip_v1_1_vl_rfs.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
zynq_ultra_ps_e_vip_v1_0_vl_rfs.sv,systemverilog,zynq_ultra_ps_e_vip_v1_0_13,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl/zynq_ultra_ps_e_vip_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_zynq_ultra_ps_e_0_0_vip_wrapper.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_zynq_ultra_ps_e_0_0/sim/kria_bd_zynq_ultra_ps_e_0_0_vip_wrapper.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_clk_wiz_0_0/kria_bd_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_clk_wiz_0_0/kria_bd_clk_wiz_0_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_proc_sys_reset_0_0/sim/kria_bd_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_proc_sys_reset_0_1.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_proc_sys_reset_0_1/sim/kria_bd_proc_sys_reset_0_1.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_intc_v4_1_vh_rfs.vhd,vhdl,axi_intc_v4_1_17,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/802b/hdl/axi_intc_v4_1_vh_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_axi_intc_0_0.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_axi_intc_0_0/sim/kria_bd_axi_intc_0_0.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_27,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_7,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/83df/simulation/fifo_generator_vlog_beh.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_7,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_7,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_26,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_28,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_xbar_0.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_xbar_0/sim/kria_bd_xbar_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_2,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_xlslice_0_0/sim/kria_bd_xlslice_0_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
interrupt_control_v3_1_vh_rfs.vhd,vhdl,interrupt_control_v3_1_4,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_gpio_v2_0_vh_rfs.vhd,vhdl,axi_gpio_v2_0_29,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/6219/hdl/axi_gpio_v2_0_vh_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_axi_gpio_0_0/sim/kria_bd_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
lib_pkg_v1_0_rfs.vhd,vhdl,lib_pkg_v1_0_2,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_timer_v2_0_vh_rfs.vhd,vhdl,axi_timer_v2_0_29,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/22b2/hdl/axi_timer_v2_0_vh_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_axi_timer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_axi_timer_0_0/sim/kria_bd_axi_timer_0_0.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_axi_gpio_1_0.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_axi_gpio_1_0/sim/kria_bd_axi_gpio_1_0.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
dist_mem_gen_v8_0.v,verilog,dist_mem_gen_v8_0_13,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/0bf5/simulation/dist_mem_gen_v8_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
lib_srl_fifo_v1_0_rfs.vhd,vhdl,lib_srl_fifo_v1_0_2,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
lib_fifo_v1_0_rfs.vhd,vhdl,lib_fifo_v1_0_16,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/6c82/hdl/lib_fifo_v1_0_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_quad_spi_v3_2_rfs.vhd,vhdl,axi_quad_spi_v3_2_26,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/75b9/hdl/axi_quad_spi_v3_2_rfs.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_axi_quad_spi_0_2.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_axi_quad_spi_0_2/sim/kria_bd_axi_quad_spi_0_2.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
xlconcat_v2_1_vl_rfs.v,verilog,xlconcat_v2_1_4,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_xlconcat_1_0.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_xlconcat_1_0/sim/kria_bd_xlconcat_1_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd.v,verilog,xil_defaultlib,../../../bd/kria_bd/sim/kria_bd.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
axi_protocol_converter_v2_1_vl_rfs.v,verilog,axi_protocol_converter_v2_1_27,../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/aeb3/hdl/axi_protocol_converter_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_auto_pc_0/sim/kria_bd_auto_pc_0.v,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
kria_bd_proc_sys_reset_1_1.vhd,vhdl,xil_defaultlib,../../../bd/kria_bd/ip/kria_bd_proc_sys_reset_1_1/sim/kria_bd_proc_sys_reset_1_1.vhd,incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="$ref_dir/../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/ec67/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/abef/hdl"incdir="../../../../kria-1.gen/sources_1/bd/kria_bd/ipshared/7698"
glbl.v,Verilog,xil_defaultlib,glbl.v
