<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="zybo-pmod-int-app_kernels" platform="/home/petr/Documents/xilinx-workspace/vitis-workspace/dp/zybo-pmod-int/export/zybo-pmod-int/zybo-pmod-int.xpfm" platformUID="xilinx:zybo:name:0.0(custom)" systemProject="zybo-pmod-int-app_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1518868580" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.983757889" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.822348434">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <configSettings></configSettings>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
