<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="zybo-rt-app_kernels" platform="/home/petr/Documents/xilinx-workspace/vitis-workspace/dp/zybo-rt/export/zybo-rt/zybo-rt.xpfm" platformUID="xilinx:zybo:name:0.0(custom)" systemProject="zybo-rt-app_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.63615589" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_calculateCurVelModel" sourceFile="src/krnl_main.cpp">
        <args name="odeCVCalculationSettingsArray" master="true"/>
        <args name="modelCVCoeffArray" master="true"/>
        <args name="inputI1" master="true"/>
        <args name="inputI2" master="true"/>
        <args name="inputI3" master="true"/>
        <args name="inputMotorMechanicalAngularVelocity" master="true"/>
        <args name="psi2alphaOut" master="true"/>
        <args name="psi2betaOut" master="true"/>
        <args name="psi2Amplitude" master="true"/>
        <args name="transformAngle" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.491028017" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_calculateCurVelModel" sourceFile="src/krnl_main.cpp">
        <args name="odeCVCalculationSettingsArray" master="true"/>
        <args name="modelCVCoeffArray" master="true"/>
        <args name="inputI1" master="true"/>
        <args name="inputI2" master="true"/>
        <args name="inputI3" master="true"/>
        <args name="inputMotorMechanicalAngularVelocity" master="true"/>
        <args name="psi2alphaOut" master="true"/>
        <args name="psi2betaOut" master="true"/>
        <args name="psi2Amplitude" master="true"/>
        <args name="transformAngle" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.859456702">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_calculateCurVelModel" sourceFile="src/krnl_main.cpp">
        <args name="odeCVCalculationSettingsArray" master="true"/>
        <args name="modelCVCoeffArray" master="true"/>
        <args name="inputI1" master="true"/>
        <args name="inputI2" master="true"/>
        <args name="inputI3" master="true"/>
        <args name="inputMotorMechanicalAngularVelocity" master="true"/>
        <args name="psi2alphaOut" master="true"/>
        <args name="psi2betaOut" master="true"/>
        <args name="psi2Amplitude" master="true"/>
        <args name="transformAngle" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_calculateCurVelModel" sourceFile="src/krnl_main.cpp">
        <args name="odeCVCalculationSettingsArray" master="true"/>
        <args name="modelCVCoeffArray" master="true"/>
        <args name="inputI1" master="true"/>
        <args name="inputI2" master="true"/>
        <args name="inputI3" master="true"/>
        <args name="inputMotorMechanicalAngularVelocity" master="true"/>
        <args name="psi2alphaOut" master="true"/>
        <args name="psi2betaOut" master="true"/>
        <args name="psi2Amplitude" master="true"/>
        <args name="transformAngle" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
