<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="kria-1-2-rt-dp-legacy-curvel-app_system_hw_link" platform="/home/petr/Documents/xilinx-workspace/vitis-workspace/dp/kria-1-2-rt-dp-platform/export/kria-1-2-rt-dp-platform/kria-1-2-rt-dp-platform.xpfm" systemProject="kria-1-2-rt-dp-legacy-curvel-app_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.977279971">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_CurVelLoadLegacy" projectName="kria-1-2-rt-dp-legacy-curvel-app_kernels">
          <computeUnits name="krnl_CurVelLoadLegacy_1" slr="">
            <args name="odeCVCalculationSettingsArray" master="true" memory=""/>
            <args name="modelCVCoeffArray" master="true" memory=""/>
            <args name="inputI1" master="true" memory=""/>
            <args name="inputI2" master="true" memory=""/>
            <args name="inputI3" master="true" memory=""/>
            <args name="inputMotorMechanicalAngularVelocity" master="true" memory=""/>
            <args name="psi2alphaOut" master="true" memory=""/>
            <args name="psi2betaOut" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.150217473">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_CurVelLoadLegacy" projectName="kria-1-2-rt-dp-legacy-curvel-app_kernels">
          <computeUnits name="krnl_CurVelLoadLegacy_1" slr="">
            <args name="odeCVCalculationSettingsArray" master="true" memory=""/>
            <args name="modelCVCoeffArray" master="true" memory=""/>
            <args name="inputI1" master="true" memory=""/>
            <args name="inputI2" master="true" memory=""/>
            <args name="inputI3" master="true" memory=""/>
            <args name="inputMotorMechanicalAngularVelocity" master="true" memory=""/>
            <args name="psi2alphaOut" master="true" memory=""/>
            <args name="psi2betaOut" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.1147589669">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_CurVelLoadLegacy" projectName="kria-1-2-rt-dp-legacy-curvel-app_kernels">
          <computeUnits name="krnl_CurVelLoadLegacy_1" slr="">
            <args name="odeCVCalculationSettingsArray" master="true" memory=""/>
            <args name="modelCVCoeffArray" master="true" memory=""/>
            <args name="inputI1" master="true" memory=""/>
            <args name="inputI2" master="true" memory=""/>
            <args name="inputI3" master="true" memory=""/>
            <args name="inputMotorMechanicalAngularVelocity" master="true" memory=""/>
            <args name="psi2alphaOut" master="true" memory=""/>
            <args name="psi2betaOut" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
