platform=/home/petr/Documents/xilinx-workspace/vitis-workspace/dp/kria-1-2-rt-dp-platform/export/kria-1-2-rt-dp-platform/kria-1-2-rt-dp-platform.xpfm
save-temps=1
messageDb=binary_container_1.mdb
temp_dir=binary_container_1.build
report_dir=binary_container_1.build/reports
log_dir=binary_container_1.build/logs
remote_ip_cache=/home/petr/Documents/xilinx-workspace/vitis-workspace/dp/ip_cache

[advanced]
misc=solution_name=link

[connectivity]
nk=krnl_calculateCurVelModel:1:krnl_calculateCurVelModel_1
nk=krnl_calculateInvMot:1:krnl_calculateInvMot_1