<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="kria-1-2-rt-app_kernels" platform="/home/petr/Documents/xilinx-workspace/vitis-workspace/dp/kria-1-2-rt-platform/export/kria-1-2-rt-platform/kria-1-2-rt-platform.xpfm" platformUID="zakopal_k13114:lib:kria_base:1.2(custom)" systemProject="kria-1-2-rt-app_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.205318218" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out" master="true"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1033994203" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out" master="true"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1156853740" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out" master="true"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
